### ISSUE TITLE
vkQueueBindSparse used with a fence reports a false warning

### ISSUE THREAD

**Issue by yavn** [KhronosGroup/Vulkan-LoaderAndValidationLayers#337]
I'm binding a sparse resource like this (pseudocode):

```
VkFence fence;
vkCreateFence(device, &fenceCreateInfo, NULL, &fence)
vkQueueBindSparse(queue, 1, &bindSparseInfo, fence)
vkWaitForFences(device, 1, &fence, VK_TRUE, ~(0ull));
```

and it results in the following message:

> MEM(WARN): object: 0x61ffe50 type: 7 location: 5346 msgCode: 14: vkWaitForFences called for fence 0x61ffe50 which has not been submitted on a Queue or during acquire next image.

I think the message is incorrect. The fence is properly signaled, because if I omit it from the sparse bind call, `vkWaitForFences` blocks until the timeout is hit.

**Comment by tobine** [comment]
Submitted #340 to address this issue

**Comment by tobine** [comment]
Fix was cherry-picked and pushed to master
