### ISSUE TITLE
DS: incorrect error message for attachment LOAD_OP and clear values

### ISSUE THREAD

**Issue by yavn** [KhronosGroup/Vulkan-LoaderAndValidationLayers#669]
Error message:

> DS(ERROR): object: 0x5fa09c0 type: 18 location: 9045 msgCode: 43: In vkCmdBeginRenderPass() the VkRenderPassBeginInfo struct has a clearValueCount of 0 but the actual number of attachments in renderPass 0x5fa09c0 that use VK_ATTACHMENT_LOAD_OP_CLEAR is 1. The clearValueCount must therefore be greater than or equal to 1.

Looks like this got introduced together with #558.

My attachment has the following parameters:

```
format:         VK_FORMAT_R8G8B8A8_UNORM
color_depth_op: VK_ATTACHMENT_LOAD_OP_LOAD
stencil_op:     VK_ATTACHMENT_LOAD_OP_DONT_CARE
```

So there's really no reason for the message. There's an error in condition somewhere that causes this.

I'd check the following places:

- `FormatSpecificLoadAndStoreOpSettings` in core_validation.cpp
- `CmdBeginRenderPass` in core_validation.cpp, part that increments `clear_op_count`

**Comment by tobine** [comment]
@mark-lunarg can you check this out? It looks like the logic in FormatSpecificLoadAndStoreOpSettings() has a bug. With the settings that @yavn references above, I believe that first FormatSpecificLoadAndStoreOpSettings() call in CmdBeginRenderPass() (w/ VK_ATTACHMENT_LOAD_OP_CLEAR) is returning true which causes clear_op_count to be incremented. That seems broken.

**Comment by mark-lunarg** [comment]
Yeah, Tony found this yesterday, I'll have something out shortly.

**Comment by mark-lunarg** [comment]
Cherry-picked and pushed to Master and SDK.

commit a49b8a211ce07e7fa2225d23f8cb11f1055b418a
Author: Mark Lobodzinski <mark@lunarg.com>
Date:   Tue Jun 21 10:28:30 2016 -0600

    layers: GH669, Fix clearValueCount errors

    Validation was assuming LOAD_OP_CLEAR for some attachments resulting
    in bad validation messages.

    Change-Id: I8ff75ca63f591e3002b1ee2b61a6844d0cf1c07d

**Comment by yavn** [comment]
Confirmed fixed.
