### ISSUE TITLE
RelaxedPrecision matching in cross-stage interfaces

### ISSUE THREAD

**Issue by phaulos** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1077]
CTS team found out that validation layers don't currently check that RelaxedPrecision decoration matches on cross-stage interfaces. For example following shader pair violates that rule when compiled using glslang:

Vertex:

```
#version 320 es
layout(location = 0) in highp vec4 a_position;
layout(location = 0) out highp vec4 v_color;
void main (void)
{
    gl_Position = a_position;
    v_color = vec4(1.0, 0.0, 0.0, 1.0);
}
```

Fragment:

```
#version 320 es
layout(location = 0) in mediump vec4 v_color;
layout(location = 0) out mediump vec4 o_color;
void main (void)
{
    o_color = v_color;
}
```

This is of high priority since currently drivers just happily accept this kind of binaries. Validation should be updated to flag mismatching interfaces as soon as possible to motivate apps to fix this.

See Khronos internal CTS issue 518 and spec issue 549.

**Comment by lentinem** [comment]
"This is of high priority since currently drivers just happily accept this kind of binaries." This is true of many features that aren't currently checked by the layers - do you have any idea of how often apps tend to do this (that tends to drive priorities)?

**Comment by phaulos** [comment]
CTS certainly violates this in thousands of test cases, and we are hesitant to fix it right now as it could lead to app regressions. But we do not have data whether shipping apps are triggering this behavior or not.

**Comment by mark-lunarg** [comment]
Since CTS at least is encountering this issue (and since we want to keep Pyry happy) let's call it a P1.

**Comment by chrisforbes** [comment]
Alright, I'll get onto this. We currently don't really enforce much of the required match in qualification -- we care about `patch` since it affects the type, but everything else gets dropped on the floor.

**Comment by chrisforbes** [comment]
Fixed in #1209.
