### ISSUE TITLE
Fix unexpected error in CreatePipelineCheckShaderCapabilityExtension2of2

### ISSUE THREAD

**Issue by chrisforbes** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2645]
```
[ RUN      ] VkPositiveLayerTest.CreatePipelineCheckShaderCapabilityExtension2of2
Unexpected: Object: VK_NULL_HANDLE (Type = 0) | SPIR-V module not valid: Vulkan spec allows BuiltIn ViewportIndex to be used only with Fragment or Geometry execution models. ID <0> (OpStore) is referencing ID <8> (OpVariable) which is decorated with BuiltIn ViewportIndex in function <4> called with execution model Vertex.
```

This may be a limitation of the current SPIRV-Tools, but needs some investigation.

**Comment by chrisforbes** [comment]
This shader needs to express the ShaderViewportIndexLayerNV capability, which it doesn't.
