### ISSUE TITLE
Layer combinations causing some scene objects to not render

### ISSUE THREAD

**Issue by mikedilger** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1682]
I have a program that works with validation layers off, but if I turn on certain validation layers, certain graphics pipelines will fail to render their objects, and yet no error (or warning) is reported from the validation layers via the debug report. 

The debug callback does print output when I have written bad code, and also whenever I turn on the information or debug bits, so I'm quite sure output would be printed if it was returned by the layer.

The clear color always renders, it is just the scene objects drawn within a bound pipeline that don't render (cmd_draw_indexed after binding descriptor sets, vertex buffers, and index buffers).

The pattern of which layers affect the rendering is oddly complex.  Of the 6 standard validation layers, there are 2^6 combinations of enabling of them.  I've tried most of them, and when I try them all I will post my results here, but it is not clearly just one layer, nor is any layer clearly exempt.  I'm doing this testing on 1.0.46.0, but there were similar problems with 1.0.39.1 and I haven't gone back to see if the behavior is identical.

The most interesting combination so far is with "parameter validation" combined with "swapchain" OR "unique objects"... those combinations render objects in one graphics pipeline, but not the other.

I am using linux with nvidia drivers, and I've reproduced this same behavior on multiple computers now.  This behavior started after nvidia driver 375, but persists in 378.  It did not occur prior to 375 but I can no longer verify this (ubuntu wont allow me to revert the driver).  The behavior also occurs on Arch Linux under nvidia driver 378.  It happens with both my nvidia cards (GTSX 1050 Ti and GTX 650).  So it is quite reproducable.

I happen to be programming in rust and I am using the rust ash library, but I've scoured its code and I don't believe this to be relevant.

**Comment by mikedilger** [comment]
Combinations that cause both pipelines of objects to not render:
     (threading & object tracker & core validation)
or (threading & parameter validation)
or (parameter validation & core validation)
or (parameter validation & object tracker)

Combinations that break one of the two pipelines:
     (parameter validation & swapchain -- without unique objects)
or (parameter validation & unique objects -- without swapchain)

oddly, parameter validation & swapchain & unique objects combined renders fine.

**Comment by mark-lunarg** [comment]
@mikedilger, this is just creepy.  Is your program using any extensions at all?  The codegen for some of these is tricky, especially related to the unique_objects layer. 

And param_val + uniqueobjects fails, but then adding inthe swapchain layer works?  Yikes.  

Is it possible that you could share something we could debug here?

**Comment by mikedilger** [comment]
I agree it's creepy.  It feels like memory corruption.

I have created a private repo and added you as a collaborator.  The README should explain how to get into the situation where you can see/test the behavior

**Comment by mikedilger** [comment]
I'm using Surface, XlibSurface and DebugReport extensions

**Comment by mark-lunarg** [comment]
Hey @mikedilger, tried to build this morning but no joy.  There seem to be a lot of moving parts here and to simplify thing maybe we could try one of these options:  1) get us a 'simple' straight Vulkan app that exhibits the issue, i.e., without the intermediate libraries; 2) Add a case to vk_layer_validation_tests that shows the problem; or 3) send us a trace and/or api_dump of  working and failing cases.  

Also, the use case we should entirely focus on here is running with all the layers or using VK_LAYER_LUNARG_standard_validation instead.

**Comment by mikedilger** [comment]
I've just stripped out the networking stuff and the unused 'sarek' and 'siege-gui' crates, in order to get closer to "A simple straight Vulkan app".

I fixed the compilation issue (ring crate was yanked due to a security issue).
I think it should work again.

How do I get an api dump?  I remember doing that once, but google is being especially unhelpful right now.

**Comment by mark-lunarg** [comment]
@mikedilger , thanks for the update -- we have been able to reproduce the issue here.  Trying to rule out driver issues first.  So far, it seems we only get visible output with no layers, or with just parameter_validation.

**Comment by mark-lunarg** [comment]
@mikedilger, we duplicated the behavior on an Intel system, so it's less likely to be a driver issue. Our next two cool ideas were that it might be a thread synchronization problem -- can you combine your window and graphics threads to see if that makes a difference?  And we are unable to tell if XInitThreads was called before XOpenDisplay, which could be very important.  Let us know and we'll go from there...

**Comment by mikedilger** [comment]
I've combined the graphics and window threads.  That did not make a difference.

I've updated to the newest `winit` crate as it had some x11 related bugs, but it made no difference.

As for XInitThreads and XOpenDisplay, the code in winit looks like this:
````rust
impl XConnection {
    pub fn new(error_handler: XErrorHandler) -> Result<XConnection, XNotSupported> {
        // opening the libraries
        let xlib = try!(ffi::Xlib::open());
        let xcursor = try!(ffi::Xcursor::open());
        let xf86vmode = try!(ffi::Xf86vmode::open());
        let xinput2 = try!(ffi::XInput2::open());
        let xlib_xcb = try!(ffi::Xlib_xcb::open());

        unsafe { (xlib.XInitThreads)() };
        unsafe { (xlib.XSetErrorHandler)(error_handler) };

        // calling XOpenDisplay
        let display = unsafe {
            let display = (xlib.XOpenDisplay)(ptr::null());
            if display.is_null() {
                return Err(XNotSupported::XOpenDisplayFailed);
            }
            display
        };

        Ok(XConnection {
            xlib: xlib,
            xf86vmode: xf86vmode,
            xcursor: xcursor,
            xinput2: xinput2,
            xlib_xcb: xlib_xcb,
            display: display,
            latest_error: Mutex::new(None),
        })
    }
...
}
````

**Comment by mark-lunarg** [comment]
@mikedilger, bummer.  To speed things up and get some smarter folks involved, can you please add @jeremy-lunarg and @Tony-LunarG to your private repo?

**Comment by mikedilger** [comment]
done

**Comment by jeremy-lunarg** [comment]
Interesting. If I set breakpoints on both occurrences of get_physical_device_properties, I can make known bad configurations behave correctly. And, coincidentally, I noticed in api-dumps of known good configurations that there are three calls to get_physical_device_properties (as opposed to two). Getting closer...

**Comment by mikedilger** [comment]
I shouldn't have been calling it twice, and I just pushed a commit to call it only once.  I can't test it because I'm on FreeBSD at the moment.

**Comment by mikedilger** [comment]
Any progress?

I think get_physical_device_properties() would have been called on each physical device in a loop, and then prior to my last commit, one more time in the renderer for setting up the memory allocator.  With 2 devices, you would expect 3 calls from only 2 code points.

If breakpoints themselves can cause rendering to come back, ... maybe it is a memory alignment issue?

What I notice is that the things that make it render or fail to render are subtle tiny changes having nothing to do with anything seemingly remotely related.  It's like gremlins.

One possibility is that I am corrupting some memory somewhere, which has difficult-to-trace follow-on effects.  That's what is seems like to me, and even though rust is a memory-safe language, there are tons of 'unsafe' regions meaning I easily could have messed up memory and the rust compiler would not have protected me.  This would usually give a SEGV, but not always.

More likely, I passed a bad pointer or bad parameter (e.g. wrong size) and libvulkan using my bad pointer overwrote some internal structures causing the rendering to fail.  I will keep looking.

**Comment by mikedilger** [comment]
When it doesn't render, I noticed in the api_dump the results from getPhysicalDeviceMemoryProperties() are quite different - instead of mostly being HOST_COHERENT and HOST_CACHED bits, its mostly DEVICE_LOCAL and LAZILY_ALLOCATED.  I thnk there is a bug in there somewhere.

**Comment by jeremy-lunarg** [comment]
I have spent a decent amount stumped on this one. :weary:

I did several diffs using api_dump and ltrace. Also did some heap checking with Valgrind. Everything "appears" reasonable. Then, I tried the layers with the demos that come with vulkano. They worked as expected. My gut feeling is there's some memory stomping going on your application. But, of course, now that I say that we'll probably find a bug in the layers. :smirk:

**Comment by jeremy-lunarg** [comment]
> If breakpoints themselves can cause rendering to come back, ... maybe it is a memory alignment issue?

This ended up being my inexperience with Rust debugging. Not a real observation. Sorry about that.

**Comment by mikedilger** [comment]
Thanks Jeremy and Mark for looking into this. I've been rebuilding my engine, partly because of this bug, partly to switch to a different system level library (dropping ash, choosing vks... still not using vulkano as it's still too immature) and also I know vulkan better now.

So maybe this just remains a mystery for now (until I get curious again).

**Comment by jeremy-lunarg** [comment]
I'm still curious. :wink:

**Comment by mark-lunarg** [comment]
Closing for now.  @mikedilger, if you come across a solid repro case just reopen this puppy and we'll get right on it.  Thanks!
