### ISSUE TITLE
Descriptor set layout shader stage binding validation

### ISSUE THREAD

**Issue by MichelVachon** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2144]
I get the error 
```
Shader uses descriptor slot 0.9 (used as type ...) but not declared in pipeline layout
```
but I think it's a false positive because descriptor at binding 9 do exist and is of the proper type in the descriptor set layout, it contains 2 `VkDescriptorSetLayoutBinding` with 8 descriptors each: 
```
[ 0] {binding= 0 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER        descriptorCount=8 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 1] {binding= 8 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE  descriptorCount=8 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
```
In `validate_pipeline_shader_stage`, `get_descriptor_binding` returns null because
`cvdescriptorset::DescriptorSetLayout::GetDescriptorSetLayoutBindingPtrFromBinding` is called with '9' which is not in `binding_to_index_map_`.

If I modify the descriptor set layout so that each `VkDescriptorSetLayoutBinding` contain a single descriptor:
```
[ 0] {binding= 0 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 1] {binding= 1 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 2] {binding= 2 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 3] {binding= 3 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 4] {binding= 4 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 5] {binding= 5 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 6] {binding= 6 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 7] {binding= 7 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLER       descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 8] {binding= 8 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[ 9] {binding= 9 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[10] {binding=10 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[11] {binding=11 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[12] {binding=12 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[13] {binding=13 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[14] {binding=14 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
[15] {binding=15 descriptorType=VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE descriptorCount=1 stageFlags=VK_SHADER_STAGE_COMPUTE_BIT
```

`binding_to_index_map_` will now include an entry for each and `get_descriptor_binding` will not return null. `validate_pipeline_shader_stage` doesn't report a problem anymore.

Am I doing something wrong?
Thanks

**Comment by chrisforbes** [comment]
When descriptorCount > 1, that single binding index contains multiple descriptors. They don't spill over into subsequent binding indices.
