### ISSUE TITLE
GLSL-level texel buffer binding's integerness is not verified against attached buffer view's format

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2498]
Say my GLSL shader defines:

```
uniform readonly iimageBuffer tested_array[ARRAY_SIZE]
```

Later, when I create a buffer view I'm going to associate with _tested_array_, I need to specify data format that's going to be used for the reads. Validation layers do not report an error if the format I declare is non-integer.

**Comment by tobine** [comment]
You up for this @daveh-lunarg? Please hit up @chrisforbes for questions and push to him if needed.

**Comment by daveh-lunarg** [comment]
@tobine, I'm fine with this it on my queue, but there are still ~90 remaining sampler_YCbCr vuids ahead of it.  @chrisforbes if you can get to it sooner, it won't hurt my feelings if you grab it ;).
