### ISSUE TITLE
Detecting descriptor set binding of mismatching type

### ISSUE THREAD

**Issue by httpdigest** [KhronosGroup/Vulkan-LoaderAndValidationLayers#45]
Currently, the validation layer detects when having a descriptor set of type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER bound to a binding point which is not declared by the shader. The shader (in GLSL syntax) declared a `layout(binding=1) uniform Interfacename` where the descriptor set bound to binding point 0.

The error message is something like this:
```ERROR OCCURED: Shader uses descriptor slot 0.1 (used as type `ptr to uniform struct of (mat4 of vec4 of float32)`) but not declared in pipeline layout```

However, I had a quite lengthy debug session where the actual error was mismatching descriptor types between shader and descriptor set. The shader (again in GLSL syntax) declared a `layout(binding=0) buffer Interfacename` where the descriptor set used a VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER type, however both used the same binding point 0.
Then, no error was reported, but rendering was obviously incorrect.

It would be nice if the validation layers check if also the descriptor/binding types between descriptor set and shader match, if at all possible.

Thanks!

**Comment by chrisforbes** [comment]
I'm working on this.

**Comment by chrisforbes** [comment]
Done in master.
