### ISSUE TITLE
Incorrect validation error using 2D array textures

### ISSUE THREAD

**Issue by fredrikzetterman** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1982]
When trying to use vkCmdCopyBufferToImage to update individual array images in a VK_IMAGE_TYPE_2D image array, I get the following error:

"pRegion[0].imageExtent (w=40, h=64, d=1) dimensions must be even integer multiples of this command buffer's queue family image transfer granularity (w=8, h=8, d=8) or offset (x=0, y=0, z=0) + extent (w=40, h=64, d=1) must match the image subresource extents (w=40, h=64, d=189)"

However, the last part ("image subresource extents (w=40, h=64, d=189)") is wrong, since the image is created with VkImageCreateInfo.extent = (w=40, h=64, d=1), but VkImageCreateInfo.arrayLayers = 189.

In layers/buffer_validation.cpp:1166, the following can be found:
`    
if (VK_IMAGE_TYPE_3D != img->createInfo.imageType) {
        extent.depth = img->createInfo.arrayLayers;
}
`

which is the reason why d is set to 189, which isn't correct.

Note that since we are dealing with 2D images, imageOffset.z must be 0 and imageExtent.depth must be 1 per the spec, since I'm using VK_IMAGE_TYPE_2D.

**Comment by mark-lunarg** [comment]
@fredrikzetterman, I believe this will have been resolved by the changes in 

```
commit 4441dc47d70aa8532ffc69ab548df1ece5065947
Author: Mark Lobodzinski <mark@lunarg.com>
Date:   Mon Oct 9 16:36:49 2017 -0600

    layers: Relax MinImageTransferGranularity checks

    Ignore depth for 1D, 2D transfers, height for 1D transfers.
```

Please test and reopen if this is incorrect.  Thanks!
