### ISSUE TITLE
SC layer: Tessellation evaluation shader input interface mismatch errors

### ISSUE THREAD

**Issue by MOARdV** [KhronosGroup/Vulkan-LoaderAndValidationLayers#120]
This reports errors similar to those reported in issue #106.

A tess control shader with output defined as 
```
layout(vertices=4) out;
layout(location = 0) out vec3 ctrlPosition[];
patch out float ctrlTess;
```
matched with a tess eval shader with input defined as
```
layout(location = 0) in vec3 ctrlPosition[];
patch in float ctrlTess;
layout(quads, equal_spacing, ccw) in;
```
produces the following errors:

> [SC] Code 2: Type mismatch on location 0.0: 'ptr to output arr[4] of vec3 of float32' vs 'ptr to input arr[32] of vec3 of float32'

(repeats for each of location 0.0, 1.0, 2.0, 3.0)

followed by
> [SC] Code 4: tessellation evaluation shader consumes input location 4.0 which is not written by tessellation control shader

(repeats for each location 4.0 - 31.0)

The tess eval shader explicitly consumes only indices [0]-[3] of ctrlPosition.  It seems like there should ideally be some awareness of the tess control shader's `layout(vertices=N) out;` setting when validating the interfaces between these stages.

**Comment by chrisforbes** [comment]
I see what's going wrong here. We discard the outermost array dimension when matching a single vertex interface to an arrayed interface (->TCS, ->GS) but we should also be doing so on /both/ sides of the TCS->TES interface for non-patch variables. The spec describes this -- the layer was just taking a now-invalid shortcut.

Thanks for the bug report, will fix this shortly.

**Comment by chrisforbes** [comment]
Fix in #206 was merged.
