### ISSUE TITLE
Core Validation: spurious error on sample count when rendering without attachments

### ISSUE THREAD

**Issue by scyganINTEL** [KhronosGroup/Vulkan-LoaderAndValidationLayers#705]
The error
```
Num samples mismatch! At draw-time in Pipeline ... with 1 samples while current RenderPass ... w/ 0 samples!
```

Is spuriously emitted, when: 

- current pipeline has `VkPipelineMultisampleStateCreateInfo.rasterizationSamples == 1`
AND
- renderpass has no color attachments
AND
- render pass has no depth stencil attachments BUT subpass description has `pDepthStencilAttachment != NULL` (`attachment == VK_ATTACHMENT_UNUSED`). 

According to my spec reading, this situation should be valid.

**Comment by tobine** [comment]
LGTM :+1:

**Comment by chrisforbes** [comment]
Fixed by #708.
