### ISSUE TITLE
DrawState layer: unnecesarily informs about a mismatch of the number of samples when switching to subsequent subpass

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#103]
(this is a copy of LunarG#315; the issue continues to reproduce)

Consider a renderpass consisting of 2 subpasses:

1) Subpass A is configured to render to 8-sample attachments
 2) Subpass B is configured to render to 4-sample attachments.

When recording commands for the renderpass, DrawState layer throws the following warning the moment I do a vkCmdNextSubpass() call:

```
Num samples mismatch! Binding PSO (0xdeadf00d) with 8 samples while current RenderPass (0xbaadf00d) w/ 4 samples!
```

While I appreciate the warning, it's way too premature, as the command the app issues right afterward binds a graphics pipeline which renders with 4 samples. Can this warning be moved to draw call time, so that users do not get confused?

**Comment by MarkY-LunarG** [comment]
Merged with pull request #490, commit id eca2d52a6bfa3f9d63a86ca9fd30abc0adf775b7.
