### ISSUE TITLE
Layers: format compatibility is not checked for vkCmdBlitImage

### ISSUE THREAD

**Issue by PtrMan** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1059]
I tried to blit an VK_FORMAT_A2B10G10R10_UINT_PACK32 to an VK_FORMAT_B8G8R8A8_UNORM which of course shouldn't work after the spec, but it wasn't catched by the validation layers.

"Integer formats can only be converted to other integer formats with the same signedness"

**Comment by stroyan** [comment]
The VK_LAYER_LUNARG_image validation layer does catch that.
Adding this test to tests/layer_validation_tests.cpp confirms that your specific case is covered.
The code that checks for that has been in for about one year.
You may have a problem with getting validation layers active for your development environment.

```
TEST_F(VkLayerTest, BlitImageFormats) {
    
    // Image blit with mismatched formats
    m_errorMonitor->SetDesiredFailureMsg(VK_DEBUG_REPORT_ERROR_BIT_EXT, "vkCmdBlitImage: If one of srcImage and dstImage images has signed/unsigned integer format, the other one must also have signed/unsigned integer format");

    ASSERT_NO_FATAL_FAILURE(InitState());
    
    VkImageObj src_image(m_device);
    src_image.init(64, 64, VK_FORMAT_A2B10G10R10_UINT_PACK32, VK_IMAGE_USAGE_TRANSFER_SRC_BIT, VK_IMAGE_TILING_LINEAR, 0);
    VkImageObj dst_image(m_device);
    dst_image.init(64, 64, VK_FORMAT_B8G8R8A8_UNORM, VK_IMAGE_USAGE_TRANSFER_DST_BIT, VK_IMAGE_TILING_LINEAR, 0);
    
    BeginCommandBuffer();
    VkImageBlit blitRegion = {};
    blitRegion.srcSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    blitRegion.srcSubresource.baseArrayLayer = 0;
    blitRegion.srcSubresource.layerCount = 1;
    blitRegion.srcSubresource.mipLevel = 0;
    blitRegion.dstSubresource.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
    blitRegion.dstSubresource.baseArrayLayer = 0;
    blitRegion.dstSubresource.layerCount = 1;
    blitRegion.dstSubresource.mipLevel = 0;

    vkCmdBlitImage(m_commandBuffer->handle(), src_image.image(), src_image.layout(), dst_image.image(),
                   dst_image.layout(), 1, &blitRegion, VK_FILTER_NEAREST);
    EndCommandBuffer();

    m_errorMonitor->VerifyFound();
}
```

**Comment by stroyan** [comment]
Closing because this already checked by the VK_LAYER_LUNARG_image validation layer.
