### ISSUE TITLE
The draw state validation layer incorrectly reports layout error when submitting command buffer.

### ISSUE THREAD

**Issue by mre4ce** [KhronosGroup/Vulkan-LoaderAndValidationLayers#46]
Using latest code, I get the following error when submitting a command buffer:

    "Cannot submit cmd buffer using image with layout VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL when first use is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL."

Unfortunately the error message does not provide any indication which image is considered problematic (should be an easy fix).

Considering I am rendering to a texture I assume that it is complaining about the frame buffer image. I am not using the render pass initialLayout and finalLayout to transition the image layout. Instead, I am using explicit image memory barrier outside the render pass to transition from VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL to VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL before rendering, and from VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL to VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL after rendering.

The first frame there are no problems. The second frame is the first time I run into the following assert:

    // TODO (mlentine): Maybe make vector a set?
    assert(std::find(pCB->imageSubresourceMap[image].begin(),
                     pCB->imageSubresourceMap[image].end(),
                     imgpair) != pCB->imageSubresourceMap[image].end());

    VkLayer_draw_state.dll!SetLayout(_GLOBAL_CB_NODE * pCB, VkImage_T * image, ImageSubresourcePair imgpair, const VkImageLayout & layout) Line 2436	C++
    VkLayer_draw_state.dll!SetLayout(_GLOBAL_CB_NODE * pCB, VkImage_T * image, VkImageSubresource range, const VkImageLayout & layout) Line 2461	C++
    VkLayer_draw_state.dll!SetLayout(const layer_data * dev_data, _GLOBAL_CB_NODE * pCB, VkImageView_T * imageView, const VkImageLayout & layout) Line 2477	C++
    VkLayer_draw_state.dll!TransitionFinalSubpassLayouts(VkCommandBuffer_T * cmdBuffer, const VkRenderPassBeginInfo * pRenderPassBegin) Line 7144	C++
    VkLayer_draw_state.dll!vkCmdEndRenderPass(VkCommandBuffer_T * commandBuffer) Line 7211	C++

If I ignore the assert a bunch of times, then a several frames later I hit the aforementioned error.

    DebugReportCallback(unsigned int msgFlags, VkDebugReportObjectTypeEXT objType, unsigned __int64 srcObject, unsigned __int64 location, int msgCode, const char * pLayerPrefix, const char * pMsg, void * pUserData) Line 2062	C
    VkLayer_draw_state.dll!debug_report_log_msg(_debug_report_data * debug_data, unsigned int msgFlags, VkDebugReportObjectTypeEXT objectType, unsigned __int64 srcObject, unsigned __int64 location, int msgCode, const char * pLayerPrefix, const char * pMsg) Line 73	C++
    VkLayer_draw_state.dll!log_msg(_debug_report_data * debug_data, unsigned int msgFlags, VkDebugReportObjectTypeEXT objectType, unsigned __int64 srcObject, unsigned __int64 location, int msgCode, const char * pLayerPrefix, const char * format, ...) Line 301	C++
    VkLayer_draw_state.dll!ValidateCmdBufImageLayouts(VkCommandBuffer_T * cmdBuffer) Line 3763	C++
    VkLayer_draw_state.dll!vkQueueSubmit(VkQueue_T * queue, unsigned int submitCount, const VkSubmitInfo * pSubmits, VkFence_T * fence) Line 4058	C++

The image is only rendered to in the submitted command buffer, so it's unclear why the validation layer thinks the first use of the image is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL. It is also unclear why the validation layer only complains after a couple of frames, when every frame it renders the same way.

**Comment by mre4ce** [comment]
After running for a while I also got this error:

    "Cannot submit cmd buffer using image with layout VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL when first use is VK_IMAGE_LAYOUT_PRESENT_SRC_KHR."

I wouldn't be surprised if there are more threading issues in play here.

**Comment by lentinem** [comment]
This looks like something I introduced and I'll take a look but cannot assign it to me. Ignoring the assert will lead to bad things - the assert means there is an issue where somehow the image is not created according to the layer which probably means a bug

**Comment by lentinem** [comment]
Ok lets start with the first error here. Are you saying that this works fine on the first frame and not on the second or the error outputs on the first frame and the assert throws on the second? Also, are your barriers in the same command buffer as your draw call? Basically the error is saying that your draw is happening before your barrier which means somehow the layers are missing the barrier call (most likely). It would also be helpful if you had a repro we could run with the layers.

**Comment by mre4ce** [comment]
The first frame there is no assert or error. The second frame is the first time I hit the assert. Several frames later I get the actual error.

The memory barriers are in a primary command buffer and the draw calls are in a secondary command buffer. I'm basically rendering the same scene (using a single secondary command buffer) to two different framebuffers.

**Comment by lentinem** [comment]
Thanks for the update. I assume you start the renderpass in the primary command buffer? And where is the second barrier submitted? It looks like from the error that the first frame is fine and the second barrier that transitions it back is missed so that when the first barrier on the next frame gets ran it throws an error.

**Comment by mre4ce** [comment]
It basically looks like this:

    - vkBeginCommandBuffer: primary
    - vkCmdPipelineBarrier: VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL to VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
    - vkCmdBeginRenderPass: with VK_SUBPASS_CONTENTS_SECONDARY_COMMAND_BUFFERS
    - vkCmdExecuteCommands: secondary with VK_COMMAND_BUFFER_USAGE_RENDER_PASS_CONTINUE_BIT
    - vkCmdEndRenderPass
    - vkCmdPipelineBarrier VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL to VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL
    - vkEndCommandBuffer: primary

**Comment by lentinem** [comment]
I haven't been able to repro this after a number of attempts. Would you be able to provide a repro app?

**Comment by dustin-lunarg** [comment]
This issue should have been resolved by pull request [#131](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/pull/131).

**Comment by dustin-lunarg** [comment]
Reopening because PR #131 should have fixed the issue producing the "Cannot submit cmd buffer using image with layout VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL when first use is VK_IMAGE_LAYOUT_PRESENT_SRC_KHR" message, but I'm not sure about the assert.

Johannes, could you confirm that this issue is or is not fully resolved?

**Comment by mre4ce** [comment]
I'm still seeing this issue.

**Comment by mre4ce** [comment]
I was using SDK version 1.0.8.0.

Using latest master I can no longer reproduce this problem.

**Comment by mre4ce** [comment]
I ran into another case:

    Cannot submit cmd buffer using image (5) [sub-resource: array layer 0, mip level 0], with layout VK_IMAGE_LAYOUT_UNDEFINED when first use is VK_IMAGE_LAYOUT_PRESENT_SRC_KHR.

I'm using explicit image memory barriers to change the layout. First I'm going from VK_IMAGE_LAYOUT_UNDEFINED to VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL and then from VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL to VK_IMAGE_LAYOUT_PRESENT_SRC_KHR.

For some reason the validation layer does not pick up on these layout changes. The validation layer is also wrong about the first usage, which is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL, not VK_IMAGE_LAYOUT_PRESENT_SRC_KHR.

**Comment by dustin-lunarg** [comment]
@mre4ce Is there vkCmdBeginRenderPass command that specifies initialLayout as VK_IMAGE_LAYOUT_PRESENT_SRC_KHR in the command buffer before a vkCmdPipelineBarrier call that specifies initialLayout as VK_IMAGE_LAYOUT_UNDEFINED?  A mismatch between these initialLayout values is a common reason for this message.

**Comment by mre4ce** [comment]
The initialLayout of the VkRenderPass is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL.

    vkCmdPipelineBarrier( oldLayout = VK_IMAGE_LAYOUT_UNDEFINED, newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL )
    vkCmdBeginRenderPass( initialLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,  finalLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL );
    vkCmdEndRenderPass()
    vkCmdPipelineBarrier( oldLayout =  VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL, newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR )

**Comment by lentinem** [comment]
This message actually doesn't relate to initialLayout. What it is saying is that inside your command buffer you are using it as PRESENT_SRC_KHR but the layout of the image is UNDEFINED. The couple lines here obviously wouldn't have that problem as in this case the first use is UNDEFINED. Can you provide a more detailed repro for this issue?

**Comment by mre4ce** [comment]
What's the best way to share an executable that reproduces the problem?

**Comment by Duttenheim** [comment]
I'm seeing the same problem, but in my scenario I am updating an image one mip at a time,

```
Cannot submit cmd buffer using image (4db) [sub-resource: array layer 1, mip level 4], with layout VK_IMAGE_LAYOUT_PREINITIALIZED when first use is VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL.
```

As you can see, it only happens when I am loading an array texture (in my case a cube map) and the command buffer is trying to work on layer 1 mip 4. My code does something like this:
```c
vkCreateImage( VK_IMAGE_LAYOUT_PREINITIALIZED );
vkCmdPipelineBarrier( oldLayout = VK_IMAGE_LAYOUT_PREINITIALIZED, newLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, levelCount = NumberOfMips );
for each mip
   vkCmdCopyBufferToImage( VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL );
vkCmdPipelineBarrier( oldLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL, newLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL, levelCount = NumberOfMips );
```

However the image is never used anywhere else but when updating.

**Comment by lentinem** [comment]
Dustin, are you able to look at Johannes' repro and see what might be going on here?

**Comment by dustin-lunarg** [comment]
@lentinem yes, I can take a look at this.
@mre4ce, if you can upload the repro exectuable to LunarXChange, I can try debugging the issue.

**Comment by mre4ce** [comment]
The problem still exists with latest master.

I've attached an executable that reproduces the problem to LunarXChange issue #527.

Thanks!

**Comment by dustin-lunarg** [comment]
@mre4ce With sdk-1.0.11, I see the reported error from the repro app:

> Error: [DS] Code 7: Cannot submit cmd buffer using image (5) [sub-resource: array layer 0, mip level 0], with layout VK_IMAGE_LAYOUT_UNDEFINED when first use is VK_IMAGE_LAYOUT_PRESENT_SRC_KHR.

But with the latest master, I no longer see this message.  I instead see the query message described in #367.  If I disable the query check in the layer, the repro app runs without generating validation messages.

**Comment by mre4ce** [comment]
I'm still seeing this issue with: https://github.com/KhronosGroup/Vulkan-Samples/blob/master/samples/apps/atw/atw_vulkan.c

    Cannot submit cmd buffer using image (0x5) [sub-resource: aspectMask 0x1 array layer 0, mip level 0], with layout VK_IMAGE_LAYOUT_UNDEFINED when first use is VK_IMAGE_LAYOUT_PRESENT_SRC_KHR.

**Comment by dustin-lunarg** [comment]
This message appears to be generated for a swapchain image that is not being tranitioned from UNDEFINED to PRESENT_SRC_KHR.  Initializing 'texture->imageLayout' as VK_IMAGE_LAYOUT_UNDEFINED instead of VK_IMAGE_LAYOUT_PRESENT_SRC_KHR in GpuTexture_CreateFromSwapChain should take care of it.

**Comment by mre4ce** [comment]
I used to initialize the swapchain images to VK_IMAGE_LAYOUT_PRESENT_SRC_KHR but I removed that at some point and must have forgotten to change the layout in GpuTexture_CreateSwapChain. 

Thanks!

**Comment by tim37021** [comment]
I still run into the issue when I upload a texture by copying buffer to image.
My command buffer is exectly same as @Duttenheim 's

**Comment by Duttenheim** [comment]
@tim37021 In my case, I figured it out to be that I simply tried to perform an image layout transition on a subresource which wasn't allocated. It was because I used array layer 1 instead of 0 on a single layer image, so it was an amateur error really. 

Perhaps you are encountering the same issue?

**Comment by tim37021** [comment]
@Duttenheim thanks, it's similar.
I forgot to initialize levelCount in subresourcerange(passed to vkCmdPipelineMemoryBarrier)
so it is default initialized to zero
I changed it to 1 then the error was gone
image_subresource_range.levelCount = 1;

I thought the validator ignore the explicit transition for some reason.
In my code, it was not transiting any image at all!
It seems the nvidia driver does not faithfully follow all the instrustion we give...
I code even work with image_subresource_range.levelCount = 0, haha
It is my mistake!

Thanks for help!
