### ISSUE TITLE
mem tracker validation layer incorrectly assumes VkSemaphore values are unique

### ISSUE THREAD

**Issue by Jajcus** [KhronosGroup/Vulkan-LoaderAndValidationLayers#49]
From the Vulkan specification:

> Non-dispatchable handle types are a 64-bit integer type whose meaning is implementation-dependent, and may encode object information directly in the handle rather than pointing to a software structure. Objects of a non-dispatchable type may not have unique handle values within a type or across types. If handle values are not unique, then destroying one such handle must not cause identical handles of other types to become invalid, and must not cause identical handles of the same type to become invalid if that handle value has been created more times than it has been destroyed.

The Intel driver from Mesa repository always returns value `1` for vkCreateSemaphore() which is valid according to the specification, but causes validation errors when more than one such semaphore is used:

```
SEMAPHORE(ERROR): object: 0x1 type: 5 location: 1443 msgCode: 0: vkQueueSubmit: Semaphore must not be currently signaled or in a wait state
```

I know this mem_tracker behaviour might be very useful for debugging (on platforms implementing real semaphores), but it might generate scary looking false positives on compliant devices and valid application code.

Discussion on the mesa-dev mailing list: https://lists.freedesktop.org/archives/mesa-dev/2016-February/108737.html

**Comment by jekstrand** [comment]
As just a little bit of background:  Due to the fact that we only expose one queue and that the kernel implicitly synchronizes with other applications for us, a no-op is a completely valid implementation of VkSemaphore on our current hardware/software stack.  In the future, this will probably change as people are working on explicit synchronization for things like WSI and newer hardware is going to start supporting preemption.  For the moment, all semaphores are 1 and we ignore them.

**Comment by mark-lunarg** [comment]
The unique-objects layer was created for exactly this purpose.  If it is
included with the other layers as the documentation recommends (closest to
the driver), it should prevent false errors/warnings from the other layers.

**Comment by jon-lunarg** [comment]
Also note LUNARG_standard_validation layer  can be used which includes all validation layers in the best order (including putting unique objects closest to the driver).

Closing this issue.  Reopen if not resolved.

**Comment by Jajcus** [comment]
I think documentation for these features is still missing – neither `layers/README.md` nor `layers/vk_validation_layer_details.md` mention `VK_LAYER_GOOGLE_unique_objects` or `LUNARG_standard_validation`.

**Comment by jon-lunarg** [comment]
Reopening and assigning to Mark for the documentation updates that are needed. 

JaceK:

Documentation for unique_objects  and standard_validation can be found on lunarXchange  (docs  layers). 
https://vulkan.lunarg.com/app/docs/v1.0.3.1/layers
 It likely is also in latest LunarG SDK installed documents.

**Comment by mark-lunarg** [comment]
Updated the README and the layer validation details doc to include short descriptions of the unique_objects layer and the standard_validation meta-layer.
