### ISSUE TITLE
Core Validation: Using component layout qualifier causes invalid "VS consumes input ... but not provided" message

### ISSUE THREAD

**Issue by cmaaser** [KhronosGroup/Vulkan-LoaderAndValidationLayers#604]
Using the following two (GLSL) vertex shader inputs in the same location but different components:

```
...
in layout(location = 1, component = 0) vec3 in_translation;.
in layout(location = 1, component = 3) float in_scale;
...
```

I get an invalid core validation layer error:

> VS consumes input at location 1 but not provided (code: 3)

However, when packing both into a single variable, no error is emitted.

`in layout(location = 1, component = 0) vec4 in_translation_and_scale;`

The vertex input binding is well described using:

```
  std::array<VkVertexInputBindingDescription, 2> vertex_bindings;
  vertex_bindings[0].binding = 0;
  vertex_bindings[0].stride = sizeof(glyph_vertex);
  vertex_bindings[0].inputRate = VK_VERTEX_INPUT_RATE_VERTEX;
  vertex_bindings[1].binding = 1;
  vertex_bindings[1].stride = sizeof(glyph_instance);
  vertex_bindings[1].inputRate = VK_VERTEX_INPUT_RATE_INSTANCE;

  std::array<VkVertexInputAttributeDescription, 3> vertex_attributes;
  vertex_attributes[0].location = 0;
  vertex_attributes[0].binding = vertex_bindings[0].binding;
  vertex_attributes[0].format = VK_FORMAT_R32G32_SFLOAT;
  vertex_attributes[0].offset = offsetof(glyph_vertex, position);
  vertex_attributes[1].location = 1;
  vertex_attributes[1].binding = vertex_bindings[1].binding;
  vertex_attributes[1].format = VK_FORMAT_R32G32B32A32_SFLOAT;
  vertex_attributes[1].offset = offsetof(glyph_instance, translation_and_scale);
  vertex_attributes[2].location = 2;
  vertex_attributes[2].binding = vertex_bindings[1].binding;
  vertex_attributes[2].format = VK_FORMAT_R32G32B32A32_SFLOAT;
  vertex_attributes[2].offset = offsetof(glyph_instance, color);
```

**Comment by chrisforbes** [comment]
Right, we're doing the wrong thing here in the VS input case. It's different from the shader-shader case in that the VI doesn't express the fine locations. I'll fix it.

**Comment by chrisforbes** [comment]
Fixed in #732
