### ISSUE TITLE
Layer rejects SPIR-V with bogus error message

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2087]
```glsl
[vo/gpu/vulkan] fragment shader source:
[vo/gpu/vulkan] [  1] #version 450
[vo/gpu/vulkan] [  2] #define tex1D texture
[vo/gpu/vulkan] [  3] #define tex3D texture
[vo/gpu/vulkan] [  4] #define LUT_POS(x, lut_size) mix(0.5 / (lut_size), 1.0 - 0.5 / (lut_size), (x))
[vo/gpu/vulkan] [  5] layout(location=0) out vec4 out_color;
[vo/gpu/vulkan] [  6] layout(location=1) in vec2 texcoord0;
[vo/gpu/vulkan] [  7] layout(location=2) in vec2 texcoord1;
[vo/gpu/vulkan] [  8] layout(location=3) in vec2 texcoord2;
[vo/gpu/vulkan] [  9] layout(location=4) in vec2 texcoord3;
[vo/gpu/vulkan] [ 10] layout(location=5) in vec2 texcoord4;
[vo/gpu/vulkan] [ 11] layout(location=6) in vec2 texcoord5;
[vo/gpu/vulkan] [ 12] layout(std140, binding=3) uniform UBO {
[vo/gpu/vulkan] [ 13] layout(offset=0) mat3 colormatrix;
[vo/gpu/vulkan] [ 14] layout(offset=48) mat2 texture_rot0;
[vo/gpu/vulkan] [ 15] layout(offset=80) mat2 texture_rot1;
[vo/gpu/vulkan] [ 16] layout(offset=112) mat2 texture_rot2;
[vo/gpu/vulkan] [ 17] };
[vo/gpu/vulkan] [ 18] layout(push_constant) uniform PushC {
[vo/gpu/vulkan] [ 19] /*offset=0*/ vec3 colormatrix_c;
[vo/gpu/vulkan] [ 20] /*offset=16*/ vec3 src_luma;
[vo/gpu/vulkan] [ 21] /*offset=32*/ vec3 dst_luma;
[vo/gpu/vulkan] [ 22] /*offset=48*/ vec2 texture_size0;
[vo/gpu/vulkan] [ 23] /*offset=56*/ vec2 texture_off0;
[vo/gpu/vulkan] [ 24] /*offset=64*/ vec2 pixel_size0;
[vo/gpu/vulkan] [ 25] /*offset=72*/ vec2 texture_size1;
[vo/gpu/vulkan] [ 26] /*offset=80*/ vec2 texture_off1;
[vo/gpu/vulkan] [ 27] /*offset=88*/ vec2 pixel_size1;
[vo/gpu/vulkan] [ 28] /*offset=96*/ vec2 texture_size2;
[vo/gpu/vulkan] [ 29] /*offset=104*/ vec2 texture_off2;
[vo/gpu/vulkan] [ 30] /*offset=112*/ vec2 pixel_size2;
[vo/gpu/vulkan] [ 31] };
[vo/gpu/vulkan] [ 32] layout(binding=0) uniform sampler2D texture0;
[vo/gpu/vulkan] [ 33] layout(binding=1) uniform sampler2D texture1;
[vo/gpu/vulkan] [ 34] layout(binding=2) uniform sampler2D texture2;
[vo/gpu/vulkan] [ 35] void main() {
[vo/gpu/vulkan] [ 36] vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
[vo/gpu/vulkan] [ 37] color.r = 1.000000 * vec4(texture(texture0, texcoord0)).r;
[vo/gpu/vulkan] [ 38] color.g = 1.000000 * vec4(texture(texture1, texcoord1)).r;
[vo/gpu/vulkan] [ 39] color.b = 1.000000 * vec4(texture(texture2, texcoord2)).r;
[vo/gpu/vulkan] [ 40] color = color.rgbr;
[vo/gpu/vulkan] [ 41] color.rgb = mat3(colormatrix) * color.rgb + colormatrix_c;
[vo/gpu/vulkan] [ 42] color.a = 1.0;
[vo/gpu/vulkan] [ 43] // color mapping
[vo/gpu/vulkan] [ 44] out_color = color;
[vo/gpu/vulkan] [ 45] }
```
```spirv
[vo/gpu/vulkan] Generated SPIR-V:
[vo/gpu/vulkan] ; SPIR-V
[vo/gpu/vulkan] ; Version: 1.0
[vo/gpu/vulkan] ; Generator: Google Shaderc over Glslang; 1
[vo/gpu/vulkan] ; Bound: 108
[vo/gpu/vulkan] ; Schema: 0
[vo/gpu/vulkan]                OpCapability Shader
[vo/gpu/vulkan]           %1 = OpExtInstImport "GLSL.std.450"
[vo/gpu/vulkan]                OpMemoryModel Logical GLSL450
[vo/gpu/vulkan]                OpEntryPoint Fragment %4 "main" %20 %36 %50 %103 %105 %106 %107
[vo/gpu/vulkan]                OpExecutionMode %4 OriginUpperLeft
[vo/gpu/vulkan]                OpDecorate %16 DescriptorSet 0
[vo/gpu/vulkan]                OpDecorate %16 Binding 0
[vo/gpu/vulkan]                OpDecorate %20 Location 1
[vo/gpu/vulkan]                OpDecorate %34 DescriptorSet 0
[vo/gpu/vulkan]                OpDecorate %34 Binding 1
[vo/gpu/vulkan]                OpDecorate %36 Location 2
[vo/gpu/vulkan]                OpDecorate %48 DescriptorSet 0
[vo/gpu/vulkan]                OpDecorate %48 Binding 2
[vo/gpu/vulkan]                OpDecorate %50 Location 3
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 0 ColMajor
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 0 Offset 0
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 0 MatrixStride 16
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 1 ColMajor
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 1 Offset 48
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 1 MatrixStride 16
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 2 ColMajor
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 2 Offset 80
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 2 MatrixStride 16
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 3 ColMajor
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 3 Offset 112
[vo/gpu/vulkan]                OpMemberDecorate %_struct_67 3 MatrixStride 16
[vo/gpu/vulkan]                OpDecorate %_struct_67 Block
[vo/gpu/vulkan]                OpDecorate %69 DescriptorSet 0
[vo/gpu/vulkan]                OpDecorate %69 Binding 3
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 0 Offset 0
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 1 Offset 16
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 2 Offset 32
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 3 Offset 48
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 4 Offset 56
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 5 Offset 64
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 6 Offset 72
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 7 Offset 80
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 8 Offset 88
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 9 Offset 96
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 10 Offset 104
[vo/gpu/vulkan]                OpMemberDecorate %_struct_91 11 Offset 112
[vo/gpu/vulkan]                OpDecorate %_struct_91 Block
[vo/gpu/vulkan]                OpDecorate %103 Location 0
[vo/gpu/vulkan]                OpDecorate %105 Location 4
[vo/gpu/vulkan]                OpDecorate %106 Location 5
[vo/gpu/vulkan]                OpDecorate %107 Location 6
[vo/gpu/vulkan]        %void = OpTypeVoid
[vo/gpu/vulkan]           %3 = OpTypeFunction %void
[vo/gpu/vulkan]       %float = OpTypeFloat 32
[vo/gpu/vulkan]     %v4float = OpTypeVector %float 4
[vo/gpu/vulkan] %_ptr_Function_v4float = OpTypePointer Function %v4float
[vo/gpu/vulkan]     %float_0 = OpConstant %float 0
[vo/gpu/vulkan]     %float_1 = OpConstant %float 1
[vo/gpu/vulkan]          %12 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_1
[vo/gpu/vulkan]          %13 = OpTypeImage %float 2D 0 0 0 1 Unknown
[vo/gpu/vulkan]          %14 = OpTypeSampledImage %13
[vo/gpu/vulkan] %_ptr_UniformConstant_14 = OpTypePointer UniformConstant %14
[vo/gpu/vulkan]          %16 = OpVariable %_ptr_UniformConstant_14 UniformConstant
[vo/gpu/vulkan]     %v2float = OpTypeVector %float 2
[vo/gpu/vulkan] %_ptr_Input_v2float = OpTypePointer Input %v2float
[vo/gpu/vulkan]          %20 = OpVariable %_ptr_Input_v2float Input
[vo/gpu/vulkan]        %uint = OpTypeInt 32 0
[vo/gpu/vulkan]      %uint_0 = OpConstant %uint 0
[vo/gpu/vulkan] %_ptr_Function_float = OpTypePointer Function %float
[vo/gpu/vulkan]          %34 = OpVariable %_ptr_UniformConstant_14 UniformConstant
[vo/gpu/vulkan]          %36 = OpVariable %_ptr_Input_v2float Input
[vo/gpu/vulkan]      %uint_1 = OpConstant %uint 1
[vo/gpu/vulkan]          %48 = OpVariable %_ptr_UniformConstant_14 UniformConstant
[vo/gpu/vulkan]          %50 = OpVariable %_ptr_Input_v2float Input
[vo/gpu/vulkan]      %uint_2 = OpConstant %uint 2
[vo/gpu/vulkan]     %v3float = OpTypeVector %float 3
[vo/gpu/vulkan] %mat3v3float = OpTypeMatrix %v3float 3
[vo/gpu/vulkan] %mat2v2float = OpTypeMatrix %v2float 2
[vo/gpu/vulkan]  %_struct_67 = OpTypeStruct %mat3v3float %mat2v2float %mat2v2float %mat2v2float
[vo/gpu/vulkan] %_ptr_Uniform__struct_67 = OpTypePointer Uniform %_struct_67
[vo/gpu/vulkan]          %69 = OpVariable %_ptr_Uniform__struct_67 Uniform
[vo/gpu/vulkan]         %int = OpTypeInt 32 1
[vo/gpu/vulkan]       %int_0 = OpConstant %int 0
[vo/gpu/vulkan] %_ptr_Uniform_mat3v3float = OpTypePointer Uniform %mat3v3float
[vo/gpu/vulkan]  %_struct_91 = OpTypeStruct %v3float %v3float %v3float %v2float %v2float %v2float %v2float %v2float %v2float %v2float %v2float %v2float
[vo/gpu/vulkan] %_ptr_PushConstant__struct_91 = OpTypePointer PushConstant %_struct_91
[vo/gpu/vulkan]          %93 = OpVariable %_ptr_PushConstant__struct_91 PushConstant
[vo/gpu/vulkan] %_ptr_PushConstant_v3float = OpTypePointer PushConstant %v3float
[vo/gpu/vulkan]      %uint_3 = OpConstant %uint 3
[vo/gpu/vulkan] %_ptr_Output_v4float = OpTypePointer Output %v4float
[vo/gpu/vulkan]         %103 = OpVariable %_ptr_Output_v4float Output
[vo/gpu/vulkan]         %105 = OpVariable %_ptr_Input_v2float Input
[vo/gpu/vulkan]         %106 = OpVariable %_ptr_Input_v2float Input
[vo/gpu/vulkan]         %107 = OpVariable %_ptr_Input_v2float Input
[vo/gpu/vulkan]           %4 = OpFunction %void None %3
[vo/gpu/vulkan]           %5 = OpLabel
[vo/gpu/vulkan]           %9 = OpVariable %_ptr_Function_v4float Function
[vo/gpu/vulkan]                OpStore %9 %12
[vo/gpu/vulkan]          %17 = OpLoad %14 %16
[vo/gpu/vulkan]          %21 = OpLoad %v2float %20
[vo/gpu/vulkan]          %22 = OpImageSampleImplicitLod %v4float %17 %21
[vo/gpu/vulkan]          %23 = OpCompositeExtract %float %22 0
[vo/gpu/vulkan]          %24 = OpCompositeExtract %float %22 1
[vo/gpu/vulkan]          %25 = OpCompositeExtract %float %22 2
[vo/gpu/vulkan]          %26 = OpCompositeExtract %float %22 3
[vo/gpu/vulkan]          %27 = OpCompositeConstruct %v4float %23 %24 %25 %26
[vo/gpu/vulkan]          %30 = OpCompositeExtract %float %27 0
[vo/gpu/vulkan]          %31 = OpFMul %float %float_1 %30
[vo/gpu/vulkan]          %33 = OpAccessChain %_ptr_Function_float %9 %uint_0
[vo/gpu/vulkan]                OpStore %33 %31
[vo/gpu/vulkan]          %35 = OpLoad %14 %34
[vo/gpu/vulkan]          %37 = OpLoad %v2float %36
[vo/gpu/vulkan]          %38 = OpImageSampleImplicitLod %v4float %35 %37
[vo/gpu/vulkan]          %39 = OpCompositeExtract %float %38 0
[vo/gpu/vulkan]          %40 = OpCompositeExtract %float %38 1
[vo/gpu/vulkan]          %41 = OpCompositeExtract %float %38 2
[vo/gpu/vulkan]          %42 = OpCompositeExtract %float %38 3
[vo/gpu/vulkan]          %43 = OpCompositeConstruct %v4float %39 %40 %41 %42
[vo/gpu/vulkan]          %44 = OpCompositeExtract %float %43 0
[vo/gpu/vulkan]          %45 = OpFMul %float %float_1 %44
[vo/gpu/vulkan]          %47 = OpAccessChain %_ptr_Function_float %9 %uint_1
[vo/gpu/vulkan]                OpStore %47 %45
[vo/gpu/vulkan]          %49 = OpLoad %14 %48
[vo/gpu/vulkan]          %51 = OpLoad %v2float %50
[vo/gpu/vulkan]          %52 = OpImageSampleImplicitLod %v4float %49 %51
[vo/gpu/vulkan]          %53 = OpCompositeExtract %float %52 0
[vo/gpu/vulkan]          %54 = OpCompositeExtract %float %52 1
[vo/gpu/vulkan]          %55 = OpCompositeExtract %float %52 2
[vo/gpu/vulkan]          %56 = OpCompositeExtract %float %52 3
[vo/gpu/vulkan]          %57 = OpCompositeConstruct %v4float %53 %54 %55 %56
[vo/gpu/vulkan]          %58 = OpCompositeExtract %float %57 0
[vo/gpu/vulkan]          %59 = OpFMul %float %float_1 %58
[vo/gpu/vulkan]          %61 = OpAccessChain %_ptr_Function_float %9 %uint_2
[vo/gpu/vulkan]                OpStore %61 %59
[vo/gpu/vulkan]          %62 = OpLoad %v4float %9
[vo/gpu/vulkan]          %63 = OpVectorShuffle %v4float %62 %62 0 1 2 0
[vo/gpu/vulkan]                OpStore %9 %63
[vo/gpu/vulkan]          %73 = OpAccessChain %_ptr_Uniform_mat3v3float %69 %int_0
[vo/gpu/vulkan]          %74 = OpLoad %mat3v3float %73
[vo/gpu/vulkan]          %75 = OpCompositeExtract %float %74 0 0
[vo/gpu/vulkan]          %76 = OpCompositeExtract %float %74 0 1
[vo/gpu/vulkan]          %77 = OpCompositeExtract %float %74 0 2
[vo/gpu/vulkan]          %78 = OpCompositeExtract %float %74 1 0
[vo/gpu/vulkan]          %79 = OpCompositeExtract %float %74 1 1
[vo/gpu/vulkan]          %80 = OpCompositeExtract %float %74 1 2
[vo/gpu/vulkan]          %81 = OpCompositeExtract %float %74 2 0
[vo/gpu/vulkan]          %82 = OpCompositeExtract %float %74 2 1
[vo/gpu/vulkan]          %83 = OpCompositeExtract %float %74 2 2
[vo/gpu/vulkan]          %84 = OpCompositeConstruct %v3float %75 %76 %77
[vo/gpu/vulkan]          %85 = OpCompositeConstruct %v3float %78 %79 %80
[vo/gpu/vulkan]          %86 = OpCompositeConstruct %v3float %81 %82 %83
[vo/gpu/vulkan]          %87 = OpCompositeConstruct %mat3v3float %84 %85 %86
[vo/gpu/vulkan]          %88 = OpLoad %v4float %9
[vo/gpu/vulkan]          %89 = OpVectorShuffle %v3float %88 %88 0 1 2
[vo/gpu/vulkan]          %90 = OpMatrixTimesVector %v3float %87 %89
[vo/gpu/vulkan]          %95 = OpAccessChain %_ptr_PushConstant_v3float %93 %int_0
[vo/gpu/vulkan]          %96 = OpLoad %v3float %95
[vo/gpu/vulkan]          %97 = OpFAdd %v3float %90 %96
[vo/gpu/vulkan]          %98 = OpLoad %v4float %9
[vo/gpu/vulkan]          %99 = OpVectorShuffle %v4float %98 %97 4 5 6 3
[vo/gpu/vulkan]                OpStore %9 %99
[vo/gpu/vulkan]         %101 = OpAccessChain %_ptr_Function_float %9 %uint_3
[vo/gpu/vulkan]                OpStore %101 %float_1
[vo/gpu/vulkan]         %104 = OpLoad %v4float %9
[vo/gpu/vulkan]                OpStore %103 %104
[vo/gpu/vulkan]                OpReturn
[vo/gpu/vulkan]                OpFunctionEnd
```

```
[vo/gpu/vulkan] vkCreateShaderModule(vk->dev, &sinfo, MPVK_ALLOCATOR, &vert_shader)
[vo/gpu/vulkan] vk [SC] 5: SPIR-V module not valid: Operand 4 of MemberDecorate requires one of these capabilities: ClipDistance  (obj 0x0 (unknown object), loc 0x2265)
[vo/gpu/vulkan] vkCreateShaderModule(vk->dev, &sinfo, MPVK_ALLOCATOR, &vert_shader): Unknown error!
```

Disabling the validation layer works fine. The generate SPIR-V does not even contain any ClipDistance decorations.

**Comment by tobine** [comment]
@haasn Note that if you pass "VK_VALIDATION_CHECK_SHADERS_EXT" down the pNext of [VkInstanceCreateInfo](https://www.khronos.org/registry/vulkan/specs/1.0-extensions/html/vkspec.html#VkValidationFlagsEXT) it will skip shader checks in validation which will work around this issue until the bug is fixed.

**Comment by chrisforbes** [comment]
This looks like a SPIRV-Tools bug, but I'm not succeeding at reproducing it with the current version of the validator. What version of shaderc and the layers were you using here?

**Comment by haasn** [comment]
Still happens using shaderc commit bcadbc1, internally built using third_party pointing at glslang a50b107e, spirv-tools cfb711a and googletest 69e48e9.

System-wide I have vulkan LVL caa2132e4. I also have SPIRV-Tools 1.1_p1 and glslang 573cc9e9a, but I believe this is not relevant since shaderc seems to link those two dependencies in statically.

**Comment by haasn** [comment]
I also have a smaller test case:

```glsl
vertex shader source:
[  1] #version 450                               
[  2] layout(location=0) in vec2 vertex_pos;     
[  3] layout(location=1) in vec3 vertex_color;   
[  4] layout(location=0) out vec3 frag_color;    
[  5] void main() {                              
[  6]     gl_Position = vec4(vertex_pos, 0, 1);  
[  7]     frag_color = vertex_color;             
[  8] }
shaderc compile status 'success' (0 errors, 0 warnings)
Generated SPIR-V:
; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 2
; Bound: 33
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %13 %18 %29 %31
               OpMemberDecorate %_struct_11 0 BuiltIn Position
               OpMemberDecorate %_struct_11 1 BuiltIn PointSize
               OpMemberDecorate %_struct_11 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_11 3 BuiltIn CullDistance
               OpDecorate %_struct_11 Block
               OpDecorate %18 Location 0
               OpDecorate %29 Location 0
               OpDecorate %31 Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_11 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_11 = OpTypePointer Output %_struct_11
         %13 = OpVariable %_ptr_Output__struct_11 Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %18 = OpVariable %_ptr_Input_v2float Input
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
         %29 = OpVariable %_ptr_Output_v3float Output
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %31 = OpVariable %_ptr_Input_v3float Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %19 = OpLoad %v2float %18
         %22 = OpCompositeExtract %float %19 0
         %23 = OpCompositeExtract %float %19 1
         %24 = OpCompositeConstruct %v4float %22 %23 %float_0 %float_1
         %26 = OpAccessChain %_ptr_Output_v4float %13 %int_0
               OpStore %26 %24
         %32 = OpLoad %v3float %31
               OpStore %29 %32
               OpReturn
               OpFunctionEnd

vkCreateShaderModule(vk->dev, &sinfo, VK_ALLOC, &vert_shader)
vk [SC] 5: SPIR-V module not valid: Operand 4 of MemberDecorate requires one of these capabilities: ClipDistance  (obj 0x0 (unknown object), loc 0x60b)
vkCreateShaderModule(vk->dev, &sinfo, VK_ALLOC, &vert_shader): VK_ERROR_VALIDATION_FAILED_EXT

```

**Comment by haasn** [comment]
Looking at that test case just now, I noticed that this one does actually contain the ClipDistance decorations on the %_struct_11. I also noticed that in my original bug report, I had accidentally shared the error message concerning the **vertex** shader but the disassembly concerning the **fragment** shader.

So I think this is not actually a bogus error message, and the resulting SPIR-V might perhaps be invalid after all. I would appreciate it if somebody with more SPIR-V knowledge could chime in and/or close this bug as invalid if necessary.

**Comment by chrisforbes** [comment]
This makes so much more sense with the correct shader :)

This is KhronosGroup/SPIRV-Tools#261 / KhronosGroup/SPIRV-Tools#365, which was fixed last August -- it would seem your layers are using a very old version of SPIRV-Tools somehow (this is the copy of SPIRV-Tools in LVL/external/spirv-tools)

**Comment by haasn** [comment]
Aha; that sheds some light on the issue: So the issue is with the version of SPIRV-Tools that the LVL uses, *not* the version of SPIRV-Tools that glslang/shaderc uses. Indeed, upgrading that from 1.1-rev1 to the latest git master solves this issue.

> this is the copy of SPIRV-Tools in LVL/external/spirv-tools

On gentoo it actually uses the system-wide version of SPIRV-Tools, rather than building it from `./external`.

Is there a rough timeframe for when we'll see a ver 1.2 or something release that contains this fix?

**Comment by haasn** [comment]
> Is there a rough timeframe for when we'll see a ver 1.2 or something release that contains this fix?

Perhaps as an aside, is it possible to figure out at compile- or runtime whether or not the version of SPIR-V Tools in use by the layers is new enough to disable the workaround?

**Comment by haasn** [comment]
Seems there have been releases in SPIRV-Tools since then, gentoo just hasn't packaged them. I'll consider that a packaging bug.
