### ISSUE TITLE
Validation layer reports image layout error when rendering into a slice of a 3D image

### ISSUE THREAD

**Issue by tobias-ourmachinery** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2210]
If I create a 3D image with `VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT_KHR` and transition it from `VK_IMAGE_LAYOUT_UNDEFINED` to `VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL` setting `VkImageSubresourceRange::layerCount = 1` in `VkImageMemoryBarrier` the validation layer will complain when rendering into a view targetting any other slice than 0 of the 3D image:
```
Cannot submit cmd buffer using image (0x33b) [sub-resource: aspectMask 0x1 array layer 1, mip level 0], with layout VK_IMAGE_LAYOUT_UNDEFINED when first use is VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL.
```
I suspect that this might be a false positive in the validation layer.

Note that I can get rid of this error message by setting `VkImageSubresourceRange::layerCount = depth` in `VkImageMemoryBarrier` but then the validation layer complains with:
```
vkCmdPipelineBarrier(): pImageMemoryBarriers[0].subresourceRange.baseArrayLayer + .layerCount (= 0 + 32 = 32) is greater than the arrayLayers of the image when it was created (i.e. greater than 1). The spec valid usage text states 'If subresourceRange::layerCount is not VK_REMAINING_ARRAY_LAYERS, subresourceRange::layerCount must be non-zero and subresourceRange::baseArrayLayer + subresourceRange::layerCount must be less than or equal to the arrayLayers specified in VkImageCreateInfo when image was created' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-VkImageMemoryBarrier-subresourceRange-01489)
```
But AFAIK the image barrier should always set `VkImageSubresourceRange::layerCount = 1` for 3D images.

**Comment by TiemoJung** [comment]
Duplicate of #1650 ?

**Comment by daveh-lunarg** [comment]
Hi, @tobias-ourmachinery ,

I'm trying to reproduce this issue, but not seeing the validation error you mention. Your description is brief and I may be misunderstanding it. Here's my setup:

```
    VkImageCreateInfo ci = {};
    ci.sType = VK_STRUCTURE_TYPE_IMAGE_CREATE_INFO;
    ci.pNext = NULL;
    ci.flags = VK_IMAGE_CREATE_2D_ARRAY_COMPATIBLE_BIT_KHR;
    ci.imageType = VK_IMAGE_TYPE_3D;
    ci.format = VK_FORMAT_R8G8B8A8_UNORM;
    ci.extent = { 128, 128, 4 };
    ci.mipLevels = 1;
    ci.arrayLayers = 1;
    ci.samples = VK_SAMPLE_COUNT_1_BIT;
    ci.tiling = VK_IMAGE_TILING_OPTIMAL;
    ci.usage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;
    ci.sharingMode = VK_SHARING_MODE_EXCLUSIVE;
    ci.queueFamilyIndexCount = 0;
    ci.pQueueFamilyIndices = NULL;
    ci.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;

    // Initialize image and transition to color attachment layout
    VkImageObj image3D(m_device);
    image3D.init(&ci, VK_IMAGE_LAYOUT_UNDEFINED);   // Init & bind memory, no layout transition
    image3D.SetLayout(VK_IMAGE_ASPECT_COLOR_BIT, VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL);  // Transition layout

     // Create 2D view of depth slice 3
    VkImageViewCreateInfo view_ci = {};
    view_ci.sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO;
    view_ci.image = image3D.handle();
    view_ci.viewType = VK_IMAGE_VIEW_TYPE_2D;
    view_ci.format = VK_FORMAT_R8G8B8A8_UNORM;
    view_ci.subresourceRange.baseMipLevel = 0;
    view_ci.subresourceRange.levelCount = 1;
    view_ci.subresourceRange.baseArrayLayer = 3;
    view_ci.subresourceRange.layerCount = 1;
    view_ci.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;

    VkImageView img_view;
    vkCreateImageView(m_device->device(), &view_ci, NULL, &img_view);

    InitRenderTarget(&img_view, nullptr);
```
The above code uses some helpers from the validation layers test framework. VkImageObj encapsulates a VkImage and does memory allocation & binding.  The SetLayout member function queues a VkImageMemoryBarrior with a VkImageSubresourceRange of 
``` aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
 baseMipLevel = 0;
 levelCount = 1;
 baseArrayLayer = 0;
 layerCount = 1; 
```
which transitions the entire image to VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL.

Then I create a 2D VkImageView targeting depth slice 3 of the 3D image and use it to construct a frame buffer, and render a triangle to it.  I'm getting no validation errors with SDK version 1.0.65.

Can you point out where my setup differs from your error case, or (even better) provide a complete test case?

Thanks,
Dave
