### ISSUE TITLE
Reading D24_S8 as input attachment with stencil triggers incorrect validation.

### ISSUE THREAD

**Issue by Themaister** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1491]
If the stencil aspect of a D24_S8 image is read as UINT (with a VkImageView using only stencil aspect), incorrect validation occurs.

```
            } else if (get_format_type(rpci->pAttachments[index].format) != get_fundamental_type(module, use.second.type_id)) {
                if (log_msg(report_data, VK_DEBUG_REPORT_ERROR_BIT_EXT, VkDebugReportObjectTypeEXT(0), 0, __LINE__,
                            SHADER_CHECKER_INPUT_ATTACHMENT_TYPE_MISMATCH, "SC",
                            "Subpass input attachment %u format of %s does not match type used in shader `%s`", use.first,
                            string_VkFormat(rpci->pAttachments[index].format), describe_type(module, use.second.type_id).c_str())) {
                    pass = false;
                }
            }
```

get_format_type() thinks D24_S8 is FLOAT, but it could be both in a shader.

**Comment by chrisforbes** [comment]
Yep, this check isn't quite correct. Will fix.

**Comment by misojarv** [comment]
D32_8S format is also affected. The invalid validation error is triggered by some tests in the Vulkan CTS tests group dEQP-VK.renderpass.*.

**Comment by chrisforbes** [comment]
Will likely get to this bug later today, or tomorrow.
