### ISSUE TITLE
pNext chain not correctly validated

### ISSUE THREAD

**Issue by MaciejJesionowskiAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2159]
I think there's a mistake in the code that verifies pNext chains in structures. It seems to recognize which structure types can be attached there, but it doesn't actually use them with the verification function. This is an example with `EXT_sample_locations`:

> ParameterValidation(WARN): object: 0x0 type: 0 location: 538 msgCode: 268551181: vkCreateGraphicsPipelines: value of pCreateInfos[0].pMultisampleState->pNext must be NULL. The spec valid usage text states 'Each pNext member of any structure (including this one) in the pNext chain must be either NULL or a pointer to a valid instance of VkPipelineCoverageModulationStateCreateInfoNV, VkPipelineCoverageToColorStateCreateInfoNV, or **VkPipelineSampleLocationsStateCreateInfoEXT**' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-VkPipelineMultisampleStateCreateInfo-pNext-pNext) This warning is based on the Valid Usage documentation for version 62 of the Vulkan header. It is possible that you are using a struct from a private extension or an extension that was added to a later version of the Vulkan header, in which case your use of pCreateInfos[0].pMultisampleState->pNext is perfectly valid but is not guaranteed to work correctly with validation enabled

The structure `VkPipelineSampleLocationsStateCreateInfoEXT` is definitely known to the layer, but it's not used by parameter validation:

parameter_validation_utils.cpp#L1171
```c++
skip |= validate_struct_pnext(
    report_data,
    "vkCreateGraphicsPipelines",
    ParameterName("pCreateInfos[%i].pMultisampleState->pNext", ParameterName::IndexVector{i}),
    NULL,  // const char *allowed_struct_names <-- it's empty
    pCreateInfos[i].pMultisampleState->pNext,
    0,     // size_t allowed_type_count
    NULL,
    GeneratedHeaderVersion,
    VALIDATION_ERROR_1001c40d);
```

**Comment by jzulauf-lunarg** [comment]
Fix merged in #2220
