### ISSUE TITLE
Oversealous warning on vkGetPhysicalDeviceSurfacePresentModesKHR

### ISSUE THREAD

**Issue by haasn** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2071]
In this code:

```c
VkPresentModeKHR supported_modes[VK_PRESENT_MODE_RANGE_SIZE_KHR];
int num_modes = ARRAY_SIZE(supported_modes);
vkGetPhysicalDeviceSurfacePresentModesKHR(physd, surf, &num_modes, supported_modes);
```

I get an error as follows:
```
vkGetPhysicalDeviceSurfacePresentModesKHR() called with non-NULL pPresentModeCount; but no prior positive value has been seen for pPresentModeCount
```

But I believe common sense dictates that the number of supported swapchain modes can never exceed the number of swapchain modes. I think this warning is a bit too aggressive in cases like these.

**Comment by haasn** [comment]
To clarify, the expected behavior would be for this layer check to look at the contents of `*pPresentModeCount`, and only warn if it's lower than `VK_PRESENT_MODE_RANGE_SIZE_KHR`.

**Comment by krOoze** [comment]
Problem with common sense is that it is wrong more often than not.
Firstly you should not be using `VK_PRESENT_MODE_RANGE_SIZE_KHR`. TMK it is deprecated. And always was non-standard anyway.
Secondly it is defined as `VK_PRESENT_MODE_RANGE_SIZE_KHR = (VK_PRESENT_MODE_FIFO_RELAXED_KHR - VK_PRESENT_MODE_IMMEDIATE_KHR + 1)` which results in `4`, but if you look closely, there is 6 present modes including the extended ones.

Such warning simply says you are not using the API as intended. Though as I modified similar commands I used to think it is bit overzealous too. Then again, people seem to keep trying to cheat around the need to query the array size first.
