### ISSUE TITLE
vkCmdEndRenderPass() does not raise a debug call-back error if the active subpass index is not equal to the total number of subpasses defined for the renderpass

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#886]
In other words, the following "Valid Usage" case is not verified by any of the layers:

```
The current subpass index must be equal to the number of subpasses in the render pass minus one
```
