### ISSUE TITLE
Validation error when using non-consecutive vertex binding numbers

### ISSUE THREAD

**Issue by kennyalive** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2380]
If I bind vertex buffers using binding numbers 0 and 2, leaving binding 1 unused 

```
vkCmdBindVertexBuffers(cmdbuf, 0, 1, &buf1, &offset1;
vkCmdBindVertexBuffers(cmdbuf, 2, 1, &buf2, &offset2);
```

then I get this warning from validation layer:
ERROR:   DEFAULT: [DS] (0x0000000B) Cannot submit cmd buffer using deleted buffer 0x0.

Analyzing core_validation.cpp code it seems this warning appears because the layer finds that nothing is bound to binding 1. More specificially when we bind vertex buffer for binding 2 in updateResourceTracking the following lines of code are executed :

```
uint32_t end = firstBinding + bindingCount;
if (pCB->currentDrawData.buffers.size() < end) {
        pCB->currentDrawData.buffers.resize(end);
}
```

For binding 2 we have that end==3 and after resize element with index 1 is set to VK_NULL_HANDLE. 
Then in validateResources we report a warning when we find VK_NULL_HANDLE for binding 1.

**Comment by daveh-lunarg** [comment]
Hi, @kennyalive ,

This looks like a duplicate of issue #2371, which was recently fixed in PR #2372. It's merged into master here now, and will be included in the next SDK release. 

I'm closing this issue assuming this is the case. Please re-open if you find otherwise.

**Comment by kennyalive** [comment]
Thanks! My bad I didn't check existing issues.
