### ISSUE TITLE
Core validation: Misleading error reported if no pipeline is bound and app tries to change a dynamic state

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2135]
Consider the use case below:

1. Start command buffer recording.
2. Set dynamic scissor data.

Of course, there's a missing 'bind pipeline' call above which is what should be raised by the layer. However, what I'm seeing with a ToT version of core validation layer is:

``
vkCmdSetScissor(): pipeline was created without VK_DYNAMIC_STATE_SCISSOR flag. The spec valid usage text states 'The currently bound graphics pipeline must have been created with the VK_DYNAMIC_STATE_SCISSOR dynamic state enabled' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkCmdSetScissor-None-00590). 
``

What I believe it should say should be along the lines of:

``
You've got no GFX pipeline bound, so that vkCmdSetScissor() call of yours makes no sense. Go away.
``

**Comment by mark-lunarg** [comment]
When this error is encountered, there should be two versions of the prefix string which get combined with the single target VUID depending on whether a pipeline is bound or not.  Then everybody's happy.

**Comment by krOoze** [comment]
I wanted to mess with this, but found the spec is tad too ambiguous to my taste.
You touch on point nr. 5 in https://github.com/KhronosGroup/Vulkan-Docs/issues/620 .

There is a strong indication the dynamic state was meant to be a cmdbuffer state in 1.0.0, so no bound pipeline should even be necessary. And that is how many did use it before.

**Comment by DominikWitczakAMD** [comment]
This does not change the fact that we've got the following VU defined in the spec:

```
The currently bound graphics pipeline must have been created with the
VK_DYNAMIC_STATE_SCISSOR dynamic state enabled
```

I see no ambiguity in here in terms of whether or not it is legal to adjust the scissor area without a bound GFX pipeline.

**Comment by krOoze** [comment]
@DominikWitczakAMD That statement was added later to the spec, potentially introducing spec bug.
Also consider this:

> Dynamic state not set by binding the pipeline object **can** be modified **at any time** and persists for the lifetime of the command buffer, or until modified by another dynamic state command or another pipeline bind.
