### ISSUE TITLE
"Cannot call vkSetEvent() on event that is already in use by a CB" error reported despite a vkDeviceWaitIdle() call

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#378]
Consider the following use case:

(all commands below operate on the same event, three unique command buffers are pre-recorded and submitted in a round-robin manner per each frame)

1. Host-side _vkSetEvent()_ call is made.
2. A command buffer, holding _vkCmdWaitEvents()_ and _vkCmdResetEvent()_ invocations, is executed GPU-side
3. [frame presentation]
4. A _vkDeviceWaitIdle()_ call is executed.
5. Go to step 1.

Starting with the second iteration, the following debug call-back is incorrectly reported at step 1:

**"Cannot call vkSetEvent() on event X that is already in use by a command buffer":**

I had a brief look and it seems that _vkDeviceWaitIdle()_ handler in core_validation does not reset the "in_use" counter for the event:

![image](https://cloud.githubusercontent.com/assets/17761066/14602659/6530e7b8-0569-11e6-9010-013770bbbf73.png)
![image](https://cloud.githubusercontent.com/assets/17761066/14602669/7947f534-0569-11e6-8fc2-f51f4dfcb139.png)

The in_use counter is increased by 2 at the first submission, but never reset back to 0.

**Comment by yavn** [comment]
I have one more related issue. Consider these steps:

```
// recording a CB
vkCmdWaitEvents(cb, 1u, &event, VK_PIPELINE_STAGE_HOST_BIT, VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT, 0u, NULL, 0u, NULL, 0u, NULL);

// some time later
vkQueueSubmit(queue, 1u, &submitInfo, NULL);

vkSetEvent(device, event);
```

In other words, inside a command buffer I'm waiting for an event that is signaled on the host. Note source flags are specified correctly, i.e. have `VK_PIPELINE_STAGE_HOST_BIT`. Still, I'm getting this error:

> DS(ERROR): object: 0 type: 0 location: 8532 msgCode: 17: Submitting cmdbuffer with call to VkCmdWaitEvents using srcStageMask 0x4000 which must be the bitwise OR of the stageMask parameters used in calls to vkCmdSetEvent and VK_PIPELINE_STAGE_HOST_BIT if used with vkSetEvent.

If I use `vkSetEvent` before `vkQueueSubmit`, all is good and no errors appear. If I use wrong flags, I'm getting an error as expected. So I think some internal state is being updated in `vkSetEvent` is fine, but the checks are done upfront in `vkQueueSubmit` before it happens.

**Comment by mark-lunarg** [comment]
We're hoping this is handled by PR #400.  Dominik, can you check after it's pushed and close if things look OK?

**Comment by DominikWitczakAMD** [comment]
Will do

**Comment by DominikWitczakAMD** [comment]
No longer repros. Well done!

**Comment by mark-lunarg** [comment]
Sweet!  Thanks Dominik.
