### ISSUE TITLE
Disregard missing fragment outputs if colorWriteMask == 0

### ISSUE THREAD

**Issue by Themaister** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1931]
I have a render pass with 4 color attachments, and the shader only writes to location = 0.
colorWriteMask is 0xf for attachment 0, and colorWriteMask is 0 for the others, so it does not matter if the shader does not write.

```
[Vulkan]: Error: SC: Attachment 1 not written by fragment shader
[Vulkan]: Error: SC: Attachment 2 not written by fragment shader
[Vulkan]: Error: SC: Attachment 3 not written by fragment shader
```

**Comment by tobine** [comment]
@chrisforbes seems like a false positive? Took a look at code and my initial thought is potentially pass pPipeline ptr to validate_fs_outputs_against_render_pass() and provide an early out based on attachement colorWriteMask. Assigning to you for analysis and fix as appropriate.

**Comment by chrisforbes** [comment]
Indeed, we should be taking the mask into account here. I will fix this soon.
