### ISSUE TITLE
Core Validation Layer issue when using VK_FENCE_CREATE_SIGNALED_BIT

### ISSUE THREAD

**Issue by ShaneYCG** [KhronosGroup/Vulkan-LoaderAndValidationLayers#458]
vkCreateFence sets in_use to 0 and vkWaitForFences() decrements in_use. When using VK_FENCE_CREATE_SIGNALED_BIT it leads to this:
vkCreateFence(VK_FENCE_CREATE_SIGNALED_BIT) in_use = 0
vkWaitForFences() in_use = -1

I'm guessing in_use should be set to 1 when VK_FENCE_CREATE_SIGNALED_BIT is passed -- or possibly vkWaitForFences needs to take into account firstTimeFlag/needsSignaled, and not decrement.

**Comment by mark-lunarg** [comment]
This is likely a duplicate of #417.

**Comment by ShaneYCG** [comment]
I originally put this as a comment in there; it's definitely similar, but unrelated to vkQueueWaitIdle.

**Comment by ShaneYCG** [comment]
Another similar case:
vkCreateFence(fence0) in_use = 0
vkCreateFence(fence1) in_use = 0
vkQueueSubmit(cmdlist0, fence0) fence0 in_use= 1, fence1 in_use=0
vkWaitForFences(fence0)         fence0 in_use= 0, fence1 in_use=0
vkQueueSubmit(cmdlist1, fence1) fence0 in_use= 0, fence1 in_use=1
vkWaitForFences(fence1)         fence0 in_use=**-1**, fence1 in_use=0

The final vkWaitForFences() is triggering decrementResources(fence1) which also 'decrementResources for all priorFences and cmdBuffers associated with fence.'

**Comment by lentinem** [comment]
I'm very surprised on the second one here. The issue above is a dup but the second issue posted here may not be so I'll leave this open.

**Comment by lentinem** [comment]
PR #461 should fix this.

**Comment by ShaneYCG** [comment]
I'm now getting odd behavior with needsSignaled, the repro case looks to be fairly similar, still drilling down to more specifics.

**Comment by ShaneYCG** [comment]
Here's the progress of the needsSignaled variable on two fences:
```
          needsSignaled   upload    draw

vkCreateFence(draw)                 true
vkCreateFence(upload)     true

vkQueueSubmit(upload)
vkWaitForFences(upload)   false
vkResetFences(upload)     true

vkQueueSubmit(draw)
vkWaitForFences(draw)    *false*    false
vkResetFences(draw)                 true
```

The *'d false seems like an error.

**Comment by lentinem** [comment]
Interesting. I definitely wouldn't expect that upload false to happen in this chain. Do you have a repro case for this issue?

**Comment by ShaneYCG** [comment]
https://gist.github.com/ShaneYCG/6ef518b4674d357caa1967b5770993f6
will output:
frame 0
frame 1
Fence 0x2 submitted in SIGNALED state.  Fences must be reset before being submitted

**Comment by ShaneYCG** [comment]
May be irrelevant, but I tested against master after PR#491, and this still occurs.

**Comment by lentinem** [comment]
Assigning to Tobin to see if he can use that to repro this and see whats going on.

**Comment by tobine** [comment]
I'm able to repro this. The first fence is showing up in the second fence's "priorFences" vector so when descrementResources() is called on second fence, an incorrect call is then made to decrementResources() for first fence.
Continuing work to identify a correct fix.

**Comment by tobine** [comment]
Submitted #520 to fix this. The code to remove fences from a queue's lastFences vector was not working correctly.
I'm now converting @ShaneYCG test code into a positive layer validation test.

**Comment by ShaneYCG** [comment]
Will be a few days till I'm back and work to test, but thanks for the quick response!

**Comment by ShaneYCG** [comment]
Confirmed fixed in both the test case and engine proper (submit/wait+reset in separate threads).
