### ISSUE TITLE
SC layer: Type mismatch problem is incorrectly reported for vertex & geometry stage interfaces.

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#106]
Consider the following interface declarations:

**Vertex shader**:

```
layout(location = 0) in vec3 in_color[4];
layout(location = 4) in vec2 in_vertex;

layout(location = 0) out vec3 gs_color[4];
```

**Geometry shader**:
```
layout(location = 0) in  vec3 in_color1[];
layout(location = 1) in  vec3 in_color2[];
layout(location = 2) in  vec3 in_color3[];
layout(location = 3) in  vec3 in_color4[];
layout(location = 0) out vec3 fs_color;
```

I'm getting the following four call-backs, even though the interfaces are compatible:

![image](https://cloud.githubusercontent.com/assets/17761066/13669990/6e2b9770-e6c7-11e5-8f84-0a9493998d4b.png)

**Comment by chrisforbes** [comment]
I don't think this is valid. Interface matching in the spec is defined in terms of the variables, not the locations. Your example matches one variable in the VS output to four in the GS input.

**Comment by DominikWitczakAMD** [comment]
Will get back to you on this on Monday

**Comment by DominikWitczakAMD** [comment]
In GL SL 4.5 spec, we have the following language:

```
If the declared input (after potentially removing an outer array level as just described above) is an array of
size n and each element takes m locations, it will be assigned m * n consecutive locations starting with the
location specified. For example,

layout(location = 6) in vec4 colors[3];

will establish that the shader input colors is assigned to vector location numbers 6, 7, and 8
```

Then, in Vulkan spec, we also have:

```
If a declared input or output is an array of size n and each element takes m locations, it will be assigned m × n consecutive locations starting with the location specified.
```

So, for the example I raised originally, GS input variable declarations are sort of an explicit description of VS' output variables.

**Comment by chrisforbes** [comment]
Sorry for leaving this unresolved so long -- 

I agree that the same set of locations is consumed by each side of the interface, and that the component types even line up, for every component of those locations, but that's not how the matching is defined:

> A user-defined output variable is considered to match an input variable in the subsequent stage if the two variables are declared with the same Location and Component decoration and match in type and decoration, except that interpolation decorations are not required to match.

An arbitrary assortment of declarations that happen to consume locations in the same way is not a matching interface.

**Comment by DominikWitczakAMD** [comment]
Agreed.
