### ISSUE TITLE
Missing check for compute-to-copy barrier?

### ISSUE THREAD

**Issue by hrydgard** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2267]
I did a simple thing where I wrote some data to a device-local memory buffer using a compute shader, and then copied the output to an image using vkCmdCopyBufferToImage. This worked fine on nVidia but not so much on Mali - which is not surprising, because I had forgotten to add the following barrier:

```
VkMemoryBarrier barrier{ VK_STRUCTURE_TYPE_MEMORY_BARRIER };
barrier.srcAccessMask = VK_ACCESS_SHADER_WRITE_BIT;
barrier.dstAccessMask = VK_ACCESS_TRANSFER_READ_BIT;
vkCmdPipelineBarrier(cmdInit, VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT, 
    VK_PIPELINE_STAGE_TRANSFER_BIT, 0, 1, &barrier, 0, nullptr, 0, nullptr);
```

Adding this fixed it right up. However, the validation layer didn't trigger without it even though this barrier is clearly required, which is the bug I'm reporting here.

**Comment by tobine** [comment]
Lack of proper barrier validation is a longstanding known hole in validation, tracked in issues such as #892 & #1285.
I went a fair bit down the path of trying to plug the hole in #2066 but ultimately the perf hit from tracking synch all the time is too high, at least with how I was doing it. There's not currently any work going on to add this to validation that I'm aware of.
Instead, barrier tracking is likely to make more sense in a separate layer that can be optionally enabled/disabled apart from validation, which is being tracked in #1612.
Closing this as a dupe since issue is known and tracked already.
