### ISSUE TITLE
DrawState layer: False positives about not setting dynamic state that isn't used

### ISSUE THREAD

**Issue by drakos-amd** [KhronosGroup/Vulkan-LoaderAndValidationLayers#195]
We're getting the following false positives:

`ERROR:  [DS] Code 34 : CB object 0x23bc7887750: Dynamic blend object state not set for this command buffer`

This error seems to be generated even if no blend constant is actually used, but the spec doesn't require the dynamic state to be set if it isn't actually used:

`VK_DYNAMIC_STATE_BLEND_CONSTANTS indicates that the blendConstants state in VkPipelineColorBlendStateCreateInfo will be ignored and must be set dynamically with vkCmdSetBlendConstants before any draws are performed with a pipeline state with VkPipelineColorBlendAttachmentState member blendEnable set to VK_TRUE and any of the blend functions using a constant blend color.`

Another similar false positive:

`ERROR:  [DS] Code 36 : CB object 0x23bc7887750: Dynamic stencil reference state not set for this command buffer`

Again, per spec it's legal to not set this state if stencil testing isn't used:

`VK_DYNAMIC_STATE_STENCIL_REFERENCE indicates that the reference state in VkPipelineDepthStencilStateCreateInfo for both front and back will be ignored and must be set dynamically with vkCmdSetStencilReference before any draws are performed with a pipeline state with VkPipelineDepthStencilStateCreateInfo member stencilTestEnable set to VK_TRUE`

I'd guess that probably similar issues exist with other dynamic state related checks in the validation layer.

**Comment by drakos-amd** [comment]
Looking at the code of the validation layer it's possible that the latter one (stencil reference dynamic state) is already resolved, but the former (blend constants dynamic state) is probably not working because the error is conditioned to the colorWriteMask:

````
    for (auto const & att : pPipe->attachments) {
        if (0 != att.colorWriteMask) {
            pCB->status |= CBSTATUS_COLOR_BLEND_WRITE_ENABLE;
        }
    }
````

While in fact besides that the blend enable and the blend factors should also be checked (the spec doesn't even say that the colorWriteMask should be non-zero, but it actually would be reasonable).

**Comment by tobine** [comment]
Thanks, Daniel. I've got an initial fix but need to test a bit more and see what other cases are broken. The correct fix is to aggregate Pipeline state to check for things like "blendConstantsEnabled" and then gate the checks in validate_draw_state_flags() based on the aggregate state.
Should have a final fix on Monday.

**Comment by tobine** [comment]
Just submitted #205 to fix this issue as well as a few others related to the dynamic state checks.

**Comment by tobine** [comment]
Fix pushed to master
