### ISSUE TITLE
layers: Incorrect handling of consecutive descriptor updates

### ISSUE THREAD

**Issue by yvt** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1992]
The validation layer `VK_LAYER_LUNARG_core_validation` currently handles consecutive descriptor updates incorrectly.

As of b87dda8, this validation layer accepts consecutive descriptor updates. However, it does not update the internal state correctly, and causes false positives/negatives in later calls.

For example, let's say you have a descriptor set with the following layout:

|             |   element = 0    |   element = 1    |
| ----------- | ---------------- | ---------------- |
| binding = 0 | (Uniform Buffer) | (Uniform Buffer) |
| binding = 1 | (Uniform Buffer) |                  |

After being updated with the following `VkWriteDescriptorSet`

```
VkWriteDescriptorSet {
    ...
    .dstBinding = 0,
    .dstArrayElement = 0,
    .descriptorCount = 3,
}
```

its contents would look like this:

|             |   element = 0    |   element = 1    |
| ----------- | ---------------- | ---------------- |
| binding = 0 | `pBufferInfo[0]` | `pBufferInfo[1]` |
| binding = 1 | `pBufferInfo[2]` | ⊥                |

However, the current implementation of [`DescriptorSet::PerformWriteUpdate`] (which updates an internal shadow copy of a descriptor set for later validation) does this incorrectly. Specifically, it starts over reading the input descriptor list from the first element whenever proceeding to the next binding. Therefore, it updates its internal state to the following:

|             |     element = 0      |   element = 1    |
| ----------- | -------------------- | ---------------- |
| binding = 0 | `pBufferInfo[0]`     | `pBufferInfo[1]` |
| binding = 1 | **`pBufferInfo[0]`** | ⊥                |

As a result,

- No validation errors are reported if `pBufferInfo[2]` was destroyed after the update, and then there was a use of this descriptor set.
- A false validation error occurs if `pBufferInfo[0]` was destroyed but the corresponding descriptor element was overwritten using a valid buffer.

[`DescriptorSet::PerformWriteUpdate`]: https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/b42b2f0f35df5143dcc982217434cf0d42a45afe/layers/descriptor_sets.cpp#L612

**Comment by tobine** [comment]
Thanks, @yvt Great write-up! The bug is [line 612](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/master/layers/descriptor_sets.cpp#L612) where "di" param to WriteUpdate doesn't take into account consecutive update roll-over. I'll fix this.
