### ISSUE TITLE
DrawState layer: "Attempt to free command buffer (X) which is in use" error is incorrectly reported

### ISSUE THREAD

**Issue by DominikWitczakAMD** [KhronosGroup/Vulkan-LoaderAndValidationLayers#99]
Consider the following scenario:

1. A vkQueueSubmit() call is done. We pass two VkSubmitInfo items (each carrying a single command buffer), and a fence in that invocation.
2. A vkWaitForFences() call is made to wait until the submitted work chunks finish executing.
3. The two command buffers are destroyed at this point.

However, at the vkFreeCommandBuffers() call, I'm getting a debug call-back from DrawState, complaining the the command buffers I'm about to destroy are in use, which is not true.

**Comment by lentinem** [comment]
Fixed

**Comment by DominikWitczakAMD** [comment]
I'm still seeing this issue, although in a slightly different scenario:

1. Submit a command buffer 1 to a compute queue. Use semaphore A as a signal semaphore here.
2. Submit a command buffer 2 to a gfx queue. Use the semaphore A as a wait signal in this step. Also use a fence X here.
3. Wait for fence X to be set.
4. Destroy command buffer 1

I'm seeing the call-back at step 4.

**Comment by DominikWitczakAMD** [comment]
Sorry, I don't seem to be permitted to re-open this ticket. :/

**Comment by lentinem** [comment]
What fence is 1 submitted with?

**Comment by DominikWitczakAMD** [comment]
None. The test case relies on the wait semaphore to ensure cmd buffer 2 kicks off the moment cmd buffer 1 finishes executing.

**Comment by DominikWitczakAMD** [comment]
Potentially related to #134

**Comment by lentinem** [comment]
Submitted MR 151 to address this. I'm not completely convinced that it works always from my testing though so once it goes in it would be good to test.

**Comment by lentinem** [comment]
MR has been submitted. Please give it a try when you can.

**Comment by DominikWitczakAMD** [comment]
The issue continues to reproduce, I'm afraid. Just to ensure we're talking about the same scenario, here's how I'm getting that call-back:

```
1. Submit a command buffer 1 to a compute queue. Use semaphore A as a signal semaphore here.
2. Submit a command buffer 2 to a gfx queue. Use the semaphore A as a wait signal in this step (along with a relevant dst stage mask). Also use a fence X here.
3. Wait for fence X to be set.
4. Destroy command buffer 1
```

**Comment by DominikWitczakAMD** [comment]
This continues to reproduce *but* I think it might persist due to the fact I'm still seeing #100. Let's try to deal with that one first, and then return to this problem.

**Comment by DominikWitczakAMD** [comment]
Continues to reproduce with the latest version from master (3d3e06b40a06f099e741b9299efa66bddb69a074)

**Comment by lentinem** [comment]
Yes, these and all the bugs with the same issue haven't been updated in a while. I'm not really sure what to do as I hasn't been able to repro in a few weeks. If you could provide any more details that could be helpful as there is clearly something difference between my example and yours.

**Comment by DominikWitczakAMD** [comment]
Can you drop me an e-mail? (dominik.witczak@amd.com). I think I could prepare a Windows executable you could use for repro purposes.

**Comment by mark-lunarg** [comment]
See Pull Request #245.  I didn't get Dominik's app to work, but we wrote one here and this fix passes that test plus Niko's test app (from LunarXchange) and all current tests here.

**Comment by mark-lunarg** [comment]
Dominik, I pushed the patch to Master.  Can you give it a shot on your system there and close these two issues if appropriate.

commit 3d722f98b98af892a5c2b98a26068db98de39c33
Author: Mark Lobodzinski <mark@lunarg.com>
Date:   Fri Apr 1 13:34:08 2016 -0600

    layers: LX459,GH#99,#100, Fix semaphore reference count

    QueueSubmit waitSemaphore refcounts were getting incremented instead of
    decremented, resulting in invalid 'semaphore still in use' errors.

    Change-Id: I8ac224115b8ee43637b8de4b377750b277cfd22b

**Comment by DominikWitczakAMD** [comment]
I'm afraid this problem continues to repro for the use case I described above in a comment starting with "I'm still seeing this issue, although in a slightly different scenario:".

In _core_validation.cpp::vkWaitForFences()_, it seems like _dev_data->fenceMap[pFences[0]].cmdBuffers_ does not hold the command buffer A which has completed execution by the time _vkWaitForFences() f_inished executing. The loop only removes the in-flight command buffer B. This is probably the reason, for which the debug call-back is still occurring:

![image](https://cloud.githubusercontent.com/assets/17761066/14242019/341e78cc-fa4f-11e5-9c05-f5ca48c78b49.png)

**Comment by mark-lunarg** [comment]
As with #100 , should be taken care of by PR #400
