### ISSUE TITLE
Layers: warn if STORAGE_IMAGE descriptor is updated with layout other than GENERAL

### ISSUE THREAD

**Issue by scyganINTEL** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1034]
Seems (as of today) there is a bug in dEQP-VK.compute.basic.copy_image_to_ssbo vulkanCTS tests not being caught by Validation Layers: 

`vkUpdateDescriptorSets` is called with `VkWriteDescriptorSet` slot, where 
```
descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_IMAGE (3)
pImageInfo->imageLayout = VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL (5)
```

This is invalid and layers should emit an ERROR in such case. Spec says:
```
Load and store operations on storage images can only be done on images in VK_IMAGE_LAYOUT_GENERAL layout.
```
