### ISSUE TITLE
vkCmdResolveImage doesn't validate layouts

### ISSUE THREAD

**Issue by phaulos** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1656]
Noticed when writing CTS tests - validation errors didn't generate an error with this kind of a pattern (simplified):

```
VkImageCreateInfo imageInfo = { .initalLayout = VK_IMAGE_LAYOUT_UNDEFINED };
VkImage resolveImage = vkCreateImage(&imageInfo);
// allocate and bind memory
// start command buffer
// resolveImage still in VK_IMAGE_LAYOIUT_UNDEFINED
vkCmdResolveImage(dstImage = resolveImage, dstImageLayout = VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL);
```

**Comment by chrisforbes** [comment]
To clarify, the expected behavior here is:

- If any of the image subresources already have a layout known to the command buffer, and that layout is different to that specified in CmdResolveImage, then we should get an error at CmdResolveImage.

- Otherwise, if this is the first use of any subresource in the command buffer, we should get an error at QueueSubmit if the layout doesn't match the actual layout of the subresource.

**Comment by chrisforbes** [comment]
Possibly third case?

- If the command buffer is a secondary command buffer, then at CmdExecuteCommands, if any of the image subresources already have a layout known to the primary command buffer, and that layout is different... we should should get an error at CmdExecuteCommands

**Comment by phaulos** [comment]
I think this is the second case.

**Comment by turol** [comment]
I recently hit this. It's a pretty nasty omission since the wrong code rendered correctly on AMD Windows and Nvidia Linux drivers and only failed on radv.

In my specific case I passed VK_IMAGE_LAYOUT_UNDEFINED (completely bogus, caused by a bug in my code) as srcImageLayout when it was (correctly) in VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL by a renderpass in the same command buffer.

Version of the program which hits the bug: https://github.com/turol/smaaDemo/commit/4835ab91ea23d9e0950b0868db3ba75b3fe195cf
Run with command line argument `-m msaa` to trigger.

I tried to attach a .vktrace but github wouldn't cooperate.

**Comment by turol** [comment]
[smaaDemo.vktrace.gz](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/files/1814850/smaaDemo.vktrace.gz)
Chromium worked, here's the .vktrace. Recorded with radv on Linux.
