### ISSUE TITLE
No image transitions when starting a renderpass

### ISSUE THREAD

**Issue by ratchetfreak** [KhronosGroup/Vulkan-LoaderAndValidationLayers#655]
Looking at the renderpass code in core_validation.cpp I noticed that `TransitionSubpassLayouts` is called on [`CmdNextSubpass`](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/master/layers/core_validation.cpp#L8970) and `TransitionFinalSubpassLayouts` on [`CmdEndRenderPass`](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/master/layers/core_validation.cpp#L8988), however [`CmdBeginRenderPass`](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/master/layers/core_validation.cpp#L8896) doesn't seem to do any transition of attachments even though it should also do the transitions from initialLayout to those of the first subpass.

At first glance adding `TransitionSubpassLayouts(dev_data, pCB, &pCB->activeRenderPassBeginInfo, pCB->activeSubpass);` after line 8957 (where the command buffer gets inserted to the referencing buffers of the framebuffer) would make it work.

**Comment by chrisforbes** [comment]
@ratchetfreak have you got a test case where this causes observably wrong behavior?

**Comment by ratchetfreak** [comment]
Well I found this by code inspection and I'm not sure you actually validate the correctness of attachment layouts when drawing (where the error would have shown up).

But a high level description of the scenario would be (everything not explicitly mentions is assumed to be valid):

1. Create renderpass `rp` with 1 attachment and 1 subpass.

     The initialLayout is `UNDEFINED` and finalLayout of anything

    The layout in the subpass is `COLOR_ATTACHMENT`

2. Create pipeline `pl` that draws to attachment 0

3. create an image with initial layout `UNDEFINED` and its backing memory and a framebuffer `fb` with that image as the sole color attachment.

4. when recording the command buffer:

  ```
vkBeginCommandBuffer(cb, ...);
vkBeginRenderpass(cb, {rp, fb, ...}, INLINE);
vkCmdBindPipeline(cb, GRAPHICS, pl);
vkCmdDraw(cb, ...); 
//...
```

on that draw the current code should give an error that the attachment is undefined while it _must_ be in colorAttachment or general. 

If that error isn't there then it's not validating attachment layouts and as a test case for that you can replace the layout in the subpass with SHADER_READ_ONLY.

**Comment by chrisforbes** [comment]
Yeah, it doesn't care about this currently. I agree that we should be applying the subpass 0 transitions, and we're not.

**Comment by chrisforbes** [comment]
OK, I can observe this with a pipeline barrier in subpass zero. Test & fix incoming.

**Comment by chrisforbes** [comment]
Fixed by #715.
