### ISSUE TITLE
Resources not tracked correctly when indirectly synchronized

### ISSUE THREAD

**Issue by yavn** [KhronosGroup/Vulkan-LoaderAndValidationLayers#357]
I'll describe a specific issue here, but I think it might be more general than that. You can observe this by running the CTS test `dEQP-VK.api.command_buffers.submit_null_fence`.

Test logic is as follows:

```
Record a command buffer 1 that signals an event 1
Record a command buffer 2 that signals an event 2

Submit CB 1 to a queue WITHOUT a fence
Submit CB 2 to a queue with a fence

Wait for fence

Expect both events to be signaled
```

I think the test is correct because a fence is supposed to guarantee that all commands submitted to a queue complete before the fence is signaled.

Layers are reporting these error messages:

> DS(ERROR): object: 0x2 type: 23 location: 5619 msgCode: 17: Cannot delete event 2 which is in use by a command buffer.
> DS(ERROR): object: 0x1 type: 25 location: 6033 msgCode: 65: Cannot destroy command pool 1 when allocated command buffer 6137bb0 is in use.

The messages are referring to "event 1" and "command buffer 1" from the example.

Resource state is updated in `vkWaitForFences()` in `core_validation.cpp` and it seems it updates only the resources that were mentioned in the submission that used the fence (i.e. the command buffers specified in `VkSubmitInfo`). The command buffers submitted earlier to the queue are not processed.

**Comment by mark-lunarg** [comment]
I think this could be covered by PR309.  I'll check it out this afternoon or Monday and update.

**Comment by lentinem** [comment]
Are the queues the same in this case? If so then this would be different but if not then yes this is a dup and we should probably close this (can we mark as dup somehow)?

**Comment by mark-lunarg** [comment]
I'd like to test it first to make sure, unless Yavn can test the patch.

**Comment by yavn** [comment]
Yes, everything happens on the same queue. I'll check the PR309 out.

**Comment by yavn** [comment]
Confirmed, fixed by PR #309.

Unrelated question: do you have a fix for submitting a secondary buffer twice? I think there's a problem with `validatePrimaryCommandBufferState()`, it only looks at the primary CB that was used for the first submission. If this is too little info, I'll file a separate issue for this. Thanks!

**Comment by lentinem** [comment]
PR #355 is a fix for that.

**Comment by mark-lunarg** [comment]
Man Maciej, is today your lucky day or what.

**Comment by yavn** [comment]
It's a pleasure to work with you :D

**Comment by mark-lunarg** [comment]
Fix pushed to master, thanks!
