### ISSUE TITLE
vkCmdCopyBufferToImage(): copy region validation bugs

### ISSUE THREAD

**Issue by phaulos** [KhronosGroup/Vulkan-LoaderAndValidationLayers#1545]
Tests under `dEQP-VK.texture.shadow` group are triggering validation errors, which I believe are not correct.

1) Validation assumes pixel size 3 when uploading depth data to VK_FORMAT_X8_D24_UNORM_PACK32 image, while actual pixel size is 4. This results in for example `dEQP-VK.texture.shadow.2d.nearest.less_or_equal_x8_d24_unorm_pack32` failing with:

```
ERROR: vkCmdCopyBufferToImage(): pRegion[1] bufferOffset 0x2000 must be a multiple of this format's texel size (3). For more information refer to Vulkan Spec Section '18.4. Copying Data Between Buffers and Images' which states 'If the the calling commands VkImage parameters format is not a depth/stencil format, then bufferOffset must be a multiple of the formats element size' (https://www.khronos.org/registry/vulkan/specs/1.0-extensions/xhtml/vkspec.html#VkBufferImageCopy) (code 0x000004ef from IMAGE at Image:2509)
```

2) Validation doesn't use right pixel size when computing transfer size targeting combined depth-stencil formats. For example `dEQP-VK.texture.shadow.2d.nearest.less_or_equal_d24_unorm_s8_uint` is failing with:

```
ERROR: vkCmdCopyBufferToImage(): pRegion[7] exceeds buffer bounds. For more information refer to Vulkan Spec Section '18.4. Copying Data Between Buffers and Images' which states 'The buffer region specified by a given element of pRegions must be a region that is contained within srcBuffer' (https://www.khronos.org/registry/vulkan/specs/1.0-extensions/xhtml/vkspec.html#vkCmdCopyBufferToImage). (code 0x000004cb from DS at CommandBuffer:2707)
```

In debugger you can see that
```
pRegion[7] = {
	bufferOffset=10924,
	bufferRowLength=32,
	bufferImageHeight=64,
	imageSubresource={aspectMask=VK_IMAGE_ASPECT_STENCIL_BIT mipLevel=0 baseArrayLayer=0, layerCount=1},
	imageOffset={0, 0, 0},
	imageExtent={width=32 height=64 depth=1}
}
```

And since stencil component has pixel size 1 the pRegion[7] extends to `10924 + 64*32 = 12972` which is well within the source buffer that has size of `13657`.

**Comment by daveh-lunarg** [comment]
I wasn't able to repro this today. I think it was resolved by PR #1498.  @phaulos, if you're still seeing this issue please respond here, otherwise I'll assume the PR covered it and I'll close the issue.
