### ISSUE TITLE
Validation Layer error for geometry shaders with the VK_NV_geometry_shader_passthrough extension enabled

### ISSUE THREAD

**Issue by neXyon** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2661]
I get the warning

```
Object: VK_NULL_HANDLE (Type = 0) | SPIR-V module not valid: Invalid decoration operand: 5250
```

during the call to `vkCreateShaderModule` when I use a geometry shader with

```
#extension GL_NV_geometry_shader_passthrough : enable
```

and I have the extension `VK_NV_geometry_shader_passthrough` enabled. The compiled shader then contains the PassthroughNV (5250) decoration in accordance with https://www.khronos.org/registry/spir-v/specs/1.0/SPIRV.pdf which is seen as invalid.

Everything works fine, but the warning shouldn't be there, since I do everything according to the specification.

I'm not sure if I should report this here or at https://github.com/KhronosGroup/SPIRV-Tools since the `spvValidate` function from there is producing the actual error message. Let me know if I should rather open an issue at SPIRV-Tools.

**Comment by chrisforbes** [comment]
Yes, this needs a bug filed in SPIRV-Tools.. we'll likely have some tidying up in LVL to do after SPIRV-Tools fixes their side though, so keep this bug open also.

**Comment by neXyon** [comment]
Ok, I opened an issue there as well: https://github.com/KhronosGroup/SPIRV-Tools/issues/1553

**Comment by neXyon** [comment]
The issue in SPIRV-Tools has been fixed already.
