### ISSUE TITLE
mock_icd on Windows fails to initialize

### ISSUE THREAD

**Issue by krOoze** [KhronosGroup/Vulkan-LoaderAndValidationLayers#2271]
I wanted to set up locally on Windows same test environment that the CI servers use with the device profiles.

There are couple of problems I figured out, but:
it still seems to try use the regular (AMD) driver, and it fails with `VK_ERROR_INCOMPATIBLE_DRIVER` on `vkCreateInstance`.

I am setting the environment with:
```
VK_LAYER_PATH=$(SolutionDir)\layers\$(Configuration) #by default for tests
VK_DEVSIM_FILENAME=$(SolutionDir)\..\tests\device_profiles\adreno_540.json
VK_ICD_FILENAMES=$(SolutionDir)\icd\Debug\VkICD_mock_icd.json
```
and running tests with `--devsim`.
The `VK_ICD_FILENAMES` apparently does not work?

**Comment by tobine** [comment]
Hi @krOoze, I think I got the mock to build on Windows but I haven't yet tried to run it there. According to [Loader Layer Interface doc](https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/blob/master/loader/LoaderAndLayerInterface.md) VK_ICD_FILENAMES should work on Windows.
Are you using the default VkICD_mock_icd.json? If so then we need a custom VkICD_mock_icd.json file for windows. Can you update that file? The current one points to "./libVkICD_mock_icd.so" which should be updated for the windows mock dll.

**Comment by krOoze** [comment]
@tobine Yea, I fixed that to `dll` (or so I think; thinking about it, it may have become overwritten). But loader should complain on wrong filename, no?

**Comment by karl-lunarg** [comment]
Setting `VK_LOADER_DEBUG=all` may shed some light.

**Comment by mikes-lunarg** [comment]
I have run the mock icd on windows using ".\\VkICD_mock_icd.dll" in the json.  We should probably code gen the json file so it has the correct platform library_path and even keep api_version in sync with vk.xml

**Comment by krOoze** [comment]
No, I am an idiot. I did not delete the "lib" part of the filename.
I tried with `vulkaninfo` which gave me much nicer error message.
